


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DefaultHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">webAPIs</a> ]
</div>

<h1>Coverage Summary for Class: DefaultHandler (webAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DefaultHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package webAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.sun.net.WSZProductivity.HttpExchange;
<i>4</i>&nbsp;import com.sun.net.WSZProductivity.HttpHandler;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.OutputStream;
<i>8</i>&nbsp;import java.net.HttpURLConnection;
<i>9</i>&nbsp;import java.net.URI;
<i>10</i>&nbsp;import java.nio.file.FileSystems;
<i>11</i>&nbsp;import java.nio.file.Files;
<i>12</i>&nbsp;import java.nio.file.Path;
<i>13</i>&nbsp;import java.util.Scanner;
<i>14</i>&nbsp;import java.util.logging.Logger;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Created by Trevor.Rydalch on 5/27/2017.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;public class DefaultHandler implements HttpHandler</b>
<i>21</i>&nbsp;{
<i>22</i>&nbsp;    private static Logger logger;
<i>23</i>&nbsp;    static
<i>24</i>&nbsp;    {
<b class="nc"><i>25</i>&nbsp;        logger = Logger.getLogger(&quot;fmslogger&quot;);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void handle(HttpExchange httpExchange) throws IOException
<i>29</i>&nbsp;    {
<b class="nc"><i>30</i>&nbsp;        logger.entering(&quot;DefaultHandler&quot;, &quot;handle&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        String fileDir = &quot;data\\web&quot;;</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        URI uri = httpExchange.getRequestURI();</b>
<b class="nc"><i>34</i>&nbsp;        logger.info(uri.toString() + &quot; requested&quot;);</b>
<b class="nc"><i>35</i>&nbsp;        String filePathStr = new String();</b>
<b class="nc"><i>36</i>&nbsp;        if(uri.toString().equals(&quot;/&quot;))</b>
<i>37</i>&nbsp;        {
<b class="nc"><i>38</i>&nbsp;            filePathStr = fileDir + &quot;\\index.html&quot;;</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;        else
<i>41</i>&nbsp;        {
<i>42</i>&nbsp;            // index.html has already been sent, the client has now asked for additional files.
<b class="nc"><i>43</i>&nbsp;            filePathStr = fileDir;</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;            // parse to identify file being requested.
<b class="nc"><i>46</i>&nbsp;            Scanner scanner = new Scanner(uri.toString());</b>
<b class="nc"><i>47</i>&nbsp;            scanner.useDelimiter(&quot;/&quot;);</b>
<b class="nc"><i>48</i>&nbsp;            while (scanner.hasNext())</b>
<i>49</i>&nbsp;            {
<b class="nc"><i>50</i>&nbsp;                filePathStr += &quot;\\&quot; + scanner.next();</b>
<i>51</i>&nbsp;            }
<i>52</i>&nbsp;        }
<b class="nc"><i>53</i>&nbsp;        httpExchange.sendResponseHeaders(HttpURLConnection.HTTP_OK, 0);</b>
<b class="nc"><i>54</i>&nbsp;        Path filePath = FileSystems.getDefault().getPath(filePathStr);</b>
<b class="nc"><i>55</i>&nbsp;        OutputStream responseBody = httpExchange.getResponseBody();</b>
<b class="nc"><i>56</i>&nbsp;        Files.copy(filePath, responseBody);</b>
<b class="nc"><i>57</i>&nbsp;        responseBody.close();</b>
<b class="nc"><i>58</i>&nbsp;        logger.exiting(&quot;DefaultHandler&quot;, &quot;handle&quot;);</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
