


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeleteZProjectHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">webAPIs</a> ]
</div>

<h1>Coverage Summary for Class: DeleteZProjectHandler (webAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeleteZProjectHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package webAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.requests.DeleteZProjectRequest;
<i>5</i>&nbsp;import com.results.DeleteZProjectResult;
<i>6</i>&nbsp;import com.sun.net.WSZProductivity.HttpExchange;
<i>7</i>&nbsp;import com.sun.net.WSZProductivity.HttpHandler;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.net.HttpURLConnection;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import io.parse.Parse;
<i>13</i>&nbsp;import io.parse.Parse.*;
<i>14</i>&nbsp;import io.streams.StringConverter;
<i>15</i>&nbsp;import serviceAPIs.DeleteZProjectService;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;public class DeleteZProjectHandler implements HttpHandler</b>
<i>22</i>&nbsp;{
<b class="nc"><i>23</i>&nbsp;    private DeleteZProjectService m_deleteZProjectService = new DeleteZProjectService();</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void handle(HttpExchange httpExchange) throws IOException
<i>27</i>&nbsp;    {
<b class="nc"><i>28</i>&nbsp;        if (httpExchange.getRequestMethod().toUpperCase().equals(&quot;POST&quot;) &amp;&amp; httpExchange.getRequestHeaders().containsKey(&quot;Authorization&quot;))</b>
<i>29</i>&nbsp;        {
<b class="nc"><i>30</i>&nbsp;            String reqData = StringConverter.readString(httpExchange.getRequestBody());</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;            Gson gson = new Gson();</b>
<b class="nc"><i>33</i>&nbsp;            DeleteZProjectRequest deleteZProjectRequest = gson.fromJson(reqData, DeleteZProjectRequest.class);</b>
<b class="nc"><i>34</i>&nbsp;            deleteZProjectRequest.setAuthToken(httpExchange.getRequestHeaders().getFirst(&quot;Authorization&quot;));</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;            DeleteZProjectResult deleteZProjectResult = m_deleteZProjectService.deleteZProject(deleteZProjectRequest);</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;            String jsonStr = gson.toJson(deleteZProjectResult);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;            httpExchange.sendResponseHeaders(HttpURLConnection.HTTP_OK, 0);</b>
<b class="nc"><i>41</i>&nbsp;            StringConverter.writeString(jsonStr, httpExchange.getResponseBody());</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;            httpExchange.getResponseBody().close();</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
