


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">webAPIs</a> ]
</div>

<h1>Coverage Summary for Class: LoginHandler (webAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package webAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.requests.LoginRequest;
<i>5</i>&nbsp;import com.results.LoginResult;
<i>6</i>&nbsp;import com.sun.net.WSZProductivity.HttpExchange;
<i>7</i>&nbsp;import com.sun.net.WSZProductivity.HttpHandler;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.io.InputStream;
<i>11</i>&nbsp;import java.io.InputStreamReader;
<i>12</i>&nbsp;import java.io.OutputStream;
<i>13</i>&nbsp;import java.io.OutputStreamWriter;
<i>14</i>&nbsp;import java.net.HttpURLConnection;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import serviceAPIs.LoginService;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class LoginHandler implements HttpHandler</b>
<i>23</i>&nbsp;{
<b class="nc"><i>24</i>&nbsp;    private LoginService m_LoginService = new LoginService();</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void handle(HttpExchange httpExchange) throws IOException
<i>28</i>&nbsp;    {
<i>29</i>&nbsp;        try
<i>30</i>&nbsp;        {
<b class="nc"><i>31</i>&nbsp;            String reqMethod = httpExchange.getRequestMethod().toUpperCase();</b>
<b class="nc"><i>32</i>&nbsp;            if (reqMethod.equals(&quot;POST&quot;))</b>
<i>33</i>&nbsp;            {
<i>34</i>&nbsp;                // Get requestBody containing username and password and convert to String
<b class="nc"><i>35</i>&nbsp;                Gson gson = new Gson();</b>
<b class="nc"><i>36</i>&nbsp;                InputStream reqBody = httpExchange.getRequestBody();</b>
<b class="nc"><i>37</i>&nbsp;                String reqData = readString(reqBody);</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;                // Convert from a String to LoginRequest Java object
<b class="nc"><i>40</i>&nbsp;                LoginRequest logRequest = gson.fromJson(reqData, LoginRequest.class);</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;                // Process LoginRequest
<b class="nc"><i>43</i>&nbsp;                LoginResult loginResult = m_LoginService.login(logRequest);</b>
<b class="nc"><i>44</i>&nbsp;                String jsonStr = gson.toJson(loginResult);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;                // Send headers and responseBody containing JSON String of LoginResult object
<b class="nc"><i>47</i>&nbsp;                httpExchange.sendResponseHeaders(HttpURLConnection.HTTP_OK,0);</b>
<b class="nc"><i>48</i>&nbsp;                OutputStream respBody = httpExchange.getResponseBody();</b>
<b class="nc"><i>49</i>&nbsp;                writeString(jsonStr, respBody);</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;                respBody.close();</b>
<i>52</i>&nbsp;            }
<i>53</i>&nbsp;        }
<b class="nc"><i>54</i>&nbsp;        catch (IOException e)</b>
<i>55</i>&nbsp;        {
<i>56</i>&nbsp;            // Shouldn&#39;t ever get here. All error handling before writeString() which throws IOException. But just in case.
<b class="nc"><i>57</i>&nbsp;            httpExchange.sendResponseHeaders(HttpURLConnection.HTTP_BAD_REQUEST,0);</b>
<b class="nc"><i>58</i>&nbsp;        }</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /*
<i>62</i>&nbsp;The readString method shows how to read a String from an InputStream.
<i>63</i>&nbsp;*/
<i>64</i>&nbsp;    private String readString(InputStream is) throws IOException {
<b class="nc"><i>65</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>66</i>&nbsp;        InputStreamReader sr = new InputStreamReader(is);</b>
<b class="nc"><i>67</i>&nbsp;        char[] buf = new char[1024];</b>
<i>68</i>&nbsp;        int len;
<b class="nc"><i>69</i>&nbsp;        while ((len = sr.read(buf)) &gt; 0) {</b>
<b class="nc"><i>70</i>&nbsp;            sb.append(buf, 0, len);</b>
<i>71</i>&nbsp;        }
<b class="nc"><i>72</i>&nbsp;        return sb.toString();</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    private void writeString(String str, OutputStream outputStream) throws IOException
<i>76</i>&nbsp;    {
<b class="nc"><i>77</i>&nbsp;        OutputStreamWriter sw = new OutputStreamWriter(outputStream);</b>
<b class="nc"><i>78</i>&nbsp;        sw.write(str);</b>
<b class="nc"><i>79</i>&nbsp;        sw.flush();</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
