


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReadZProjectHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">webAPIs</a> ]
</div>

<h1>Coverage Summary for Class: ReadZProjectHandler (webAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReadZProjectHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package webAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.requests.ReadZProjectRequest;
<i>5</i>&nbsp;import com.results.ReadZProjectResult;
<i>6</i>&nbsp;import com.sun.net.WSZProductivity.HttpExchange;
<i>7</i>&nbsp;import com.sun.net.WSZProductivity.HttpHandler;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.io.InputStream;
<i>11</i>&nbsp;import java.io.OutputStream;
<i>12</i>&nbsp;import java.net.HttpURLConnection;
<i>13</i>&nbsp;import java.rmi.ServerException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import io.streams.StringConverter;
<i>16</i>&nbsp;import serviceAPIs.ReadZProjectService;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class ReadZProjectHandler implements HttpHandler</b>
<i>23</i>&nbsp;{
<b class="nc"><i>24</i>&nbsp;    private ReadZProjectService m_readZProjectService = new ReadZProjectService();</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void handle(HttpExchange httpExchange) throws IOException
<i>28</i>&nbsp;    {
<i>29</i>&nbsp;        try
<i>30</i>&nbsp;        {
<b class="nc"><i>31</i>&nbsp;            if(httpExchange.getRequestMethod().toUpperCase().equals(&quot;GET&quot;))</b>
<i>32</i>&nbsp;            {
<b class="nc"><i>33</i>&nbsp;                if (httpExchange.getRequestHeaders().containsKey(&quot;Authorization&quot;))</b>
<i>34</i>&nbsp;                {
<b class="nc"><i>35</i>&nbsp;                    InputStream reqBody = httpExchange.getRequestBody();</b>
<b class="nc"><i>36</i>&nbsp;                    String reqData = StringConverter.readString(reqBody);</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;                    Gson gson = new Gson();</b>
<b class="nc"><i>39</i>&nbsp;                    ReadZProjectRequest request = new ReadZProjectRequest();</b>
<b class="nc"><i>40</i>&nbsp;                    if (! reqData.isEmpty())</b>
<i>41</i>&nbsp;                    {
<b class="nc"><i>42</i>&nbsp;                        request = gson.fromJson(reqData, ReadZProjectRequest.class);</b>
<i>43</i>&nbsp;                    }
<b class="nc"><i>44</i>&nbsp;                    request.setUserID(m_readZProjectService.readUserIDFromAuth(httpExchange.getRequestHeaders().getFirst(&quot;Authorization&quot;)));</b>
<b class="nc"><i>45</i>&nbsp;                    ReadZProjectResult result = m_readZProjectService.readZProject(request);</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;                    String jsonStr = gson.toJson(result);</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;                    //Send headers and responsebody containing data
<b class="nc"><i>50</i>&nbsp;                    httpExchange.sendResponseHeaders(HttpURLConnection.HTTP_OK, 0);</b>
<b class="nc"><i>51</i>&nbsp;                    OutputStream respBody = httpExchange.getResponseBody();</b>
<b class="nc"><i>52</i>&nbsp;                    StringConverter.writeString(jsonStr, respBody);</b>
<b class="nc"><i>53</i>&nbsp;                    respBody.close();</b>
<i>54</i>&nbsp;                }
<i>55</i>&nbsp;            }
<i>56</i>&nbsp;            else
<i>57</i>&nbsp;            {
<i>58</i>&nbsp;                //Invalid request method
<i>59</i>&nbsp;            }
<i>60</i>&nbsp;        }
<b class="nc"><i>61</i>&nbsp;        catch (ServerException ex)</b>
<i>62</i>&nbsp;        {
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        }</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
