


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdateZProjectHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">webAPIs</a> ]
</div>

<h1>Coverage Summary for Class: UpdateZProjectHandler (webAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateZProjectHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package webAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.requests.UpdateZProjectRequest;
<i>5</i>&nbsp;import com.results.UpdateZProjectResult;
<i>6</i>&nbsp;import com.sun.net.WSZProductivity.HttpExchange;
<i>7</i>&nbsp;import com.sun.net.WSZProductivity.HttpHandler;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.io.InputStream;
<i>11</i>&nbsp;import java.io.OutputStream;
<i>12</i>&nbsp;import java.net.HttpURLConnection;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import io.streams.StringConverter;
<i>15</i>&nbsp;import model.AuthToken;
<i>16</i>&nbsp;import serviceAPIs.UpdateZProjectService;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class UpdateZProjectHandler implements HttpHandler</b>
<i>23</i>&nbsp;{
<b class="nc"><i>24</i>&nbsp;    private UpdateZProjectService m_updateZProjectService = new UpdateZProjectService();</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void handle(HttpExchange httpExchange) throws IOException
<i>28</i>&nbsp;    {
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        if (httpExchange.getRequestMethod().toUpperCase().equals(&quot;POST&quot;))</b>
<i>31</i>&nbsp;        {
<b class="nc"><i>32</i>&nbsp;            if (httpExchange.getRequestHeaders().containsKey(&quot;Authorization&quot;))</b>
<i>33</i>&nbsp;            {
<b class="nc"><i>34</i>&nbsp;                AuthToken authToken = new AuthToken();</b>
<b class="nc"><i>35</i>&nbsp;                authToken.setAuthId(httpExchange.getRequestHeaders().getFirst(&quot;Authorization&quot;));</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;                // Get requestBody containing username and password and convert to String
<b class="nc"><i>38</i>&nbsp;                Gson gson = new Gson();</b>
<b class="nc"><i>39</i>&nbsp;                InputStream reqBody = httpExchange.getRequestBody();</b>
<b class="nc"><i>40</i>&nbsp;                String reqData = StringConverter.readString(reqBody);</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;                // Convert from a String to LoginRequest Java object
<b class="nc"><i>43</i>&nbsp;                UpdateZProjectRequest updateZProjectRequest = gson.fromJson(reqData, UpdateZProjectRequest.class);</b>
<b class="nc"><i>44</i>&nbsp;                updateZProjectRequest.setAuthToken(authToken.getAuthId());</b>
<i>45</i>&nbsp;                // Process CreateZProjectRequest
<b class="nc"><i>46</i>&nbsp;                UpdateZProjectResult createZProjectResult = m_updateZProjectService.updateZProject(updateZProjectRequest);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;                // Convert to Json
<b class="nc"><i>49</i>&nbsp;                String jsonStr = gson.toJson(createZProjectResult);</b>
<b class="nc"><i>50</i>&nbsp;                httpExchange.sendResponseHeaders(HttpURLConnection.HTTP_OK, 0);</b>
<b class="nc"><i>51</i>&nbsp;                OutputStream respBody = httpExchange.getResponseBody();</b>
<b class="nc"><i>52</i>&nbsp;                StringConverter.writeString(jsonStr, respBody);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;                respBody.close();</b>
<i>55</i>&nbsp;            }
<i>56</i>&nbsp;            else
<i>57</i>&nbsp;            {
<i>58</i>&nbsp;                // Doesn&#39;t contain an authorization token
<i>59</i>&nbsp;            }
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;        else
<i>64</i>&nbsp;        {
<i>65</i>&nbsp;            // Invalid request method
<i>66</i>&nbsp;        }
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
