


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuthToken</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: AuthToken (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthToken</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (10/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.sql.Time;
<i>4</i>&nbsp;import java.util.UUID;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * An Authorization Token consisting of a unique AuthTok String
<i>8</i>&nbsp; * &lt;pre&gt;
<i>9</i>&nbsp; *     &lt;b&gt;Domain&lt;/b&gt;
<i>10</i>&nbsp; *          m_sAuthTok  : String
<i>11</i>&nbsp; *          m_sPersondId : String
<i>12</i>&nbsp; * &lt;/pre&gt;
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class AuthToken
<i>15</i>&nbsp;{
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Default constructor for an AuthToken object
<i>18</i>&nbsp;     * @param usr
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public AuthToken(User usr)
<b class="fc"><i>21</i>&nbsp;    {</b>
<b class="fc"><i>22</i>&nbsp;        this.m_UserID = usr.getID();</b>
<b class="fc"><i>23</i>&nbsp;        m_iTimeCreated = System.currentTimeMillis();</b>
<b class="fc"><i>24</i>&nbsp;        genRandomAuthToken();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    public AuthToken(){};</b>
<i>28</i>&nbsp;    private String m_sAuthTok;
<i>29</i>&nbsp;    private int m_UserID;
<i>30</i>&nbsp;    private long m_iTimeCreated;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public String getAuthId() {
<b class="fc"><i>33</i>&nbsp;        return m_sAuthTok;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setAuthId(String token) {
<b class="nc"><i>37</i>&nbsp;        this.m_sAuthTok = token;</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    public int getUserID() { return m_UserID; }</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    public void setUserID(int usrID) { this.m_UserID = usrID; }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public long getTimeCreated() {
<b class="fc"><i>45</i>&nbsp;        return m_iTimeCreated;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setTimeCreated(long m_iTimeCreated) {
<b class="nc"><i>49</i>&nbsp;        this.m_iTimeCreated = m_iTimeCreated;</b>
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void genRandomAuthToken()
<i>53</i>&nbsp;    {
<b class="fc"><i>54</i>&nbsp;        m_sAuthTok = UUID.randomUUID().toString();</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
