


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: User (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.1%
  </span>
  <span class="absValue">
    (11/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.8%
  </span>
  <span class="absValue">
    (20/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class User
<i>8</i>&nbsp;{
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private int m_id;
<i>13</i>&nbsp;    private String m_userName;
<i>14</i>&nbsp;    private String m_password;
<i>15</i>&nbsp;    private String m_email;
<i>16</i>&nbsp;    private String m_firstName;
<i>17</i>&nbsp;    private String m_lastName;
<i>18</i>&nbsp;    private String m_gender;
<i>19</i>&nbsp;    private int m_age;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public User(){};</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public User(String username, String password, String email, String firstName, String lastName, String gender, int age)
<b class="fc"><i>24</i>&nbsp;    {</b>
<b class="fc"><i>25</i>&nbsp;        this.m_userName = username;</b>
<b class="fc"><i>26</i>&nbsp;        this.m_password = password;</b>
<b class="fc"><i>27</i>&nbsp;        this.m_email = email;</b>
<b class="fc"><i>28</i>&nbsp;        this.m_firstName = firstName;</b>
<b class="fc"><i>29</i>&nbsp;        this.m_lastName = lastName;</b>
<b class="fc"><i>30</i>&nbsp;        this.m_gender = gender;</b>
<b class="fc"><i>31</i>&nbsp;        this.m_age = age;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public int getID()
<i>35</i>&nbsp;    {
<b class="fc"><i>36</i>&nbsp;        return m_id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setID(int id)
<i>40</i>&nbsp;    {
<b class="fc"><i>41</i>&nbsp;        m_id = id;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public String getUserName()
<i>45</i>&nbsp;    {
<b class="fc"><i>46</i>&nbsp;        return m_userName;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setUserName(String userName)
<i>50</i>&nbsp;    {
<b class="nc"><i>51</i>&nbsp;        m_userName = userName;</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public String getPassword()
<i>55</i>&nbsp;    {
<b class="fc"><i>56</i>&nbsp;        return m_password;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void setPassword(String password)
<i>60</i>&nbsp;    {
<b class="nc"><i>61</i>&nbsp;        m_password = password;</b>
<b class="nc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public String getEmail()
<i>65</i>&nbsp;    {
<b class="fc"><i>66</i>&nbsp;        return m_email;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setEmail(String email)
<i>70</i>&nbsp;    {
<b class="nc"><i>71</i>&nbsp;        m_email = email;</b>
<b class="nc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public String getFirstName()
<i>75</i>&nbsp;    {
<b class="fc"><i>76</i>&nbsp;        return m_firstName;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void setFirstName(String firstName)
<i>80</i>&nbsp;    {
<b class="nc"><i>81</i>&nbsp;        m_firstName = firstName;</b>
<b class="nc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public String getLastName()
<i>85</i>&nbsp;    {
<b class="fc"><i>86</i>&nbsp;        return m_lastName;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public void setLastName(String lastName)
<i>90</i>&nbsp;    {
<b class="nc"><i>91</i>&nbsp;        m_lastName = lastName;</b>
<b class="nc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public String getGender()
<i>95</i>&nbsp;    {
<b class="fc"><i>96</i>&nbsp;        return m_gender;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public void setGender(String gender)
<i>100</i>&nbsp;    {
<b class="nc"><i>101</i>&nbsp;        m_gender = gender.toUpperCase();</b>
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public int getAge()
<i>105</i>&nbsp;    {
<b class="fc"><i>106</i>&nbsp;        return m_age;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public void setAge(int age)
<i>110</i>&nbsp;    {
<b class="nc"><i>111</i>&nbsp;        m_age = age;</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
