


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ZAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">model</a> ]
</div>

<h1>Coverage Summary for Class: ZAction (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ZAction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;public class ZAction</b>
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    private int m_id;
<i>12</i>&nbsp;    private String m_name;
<i>13</i>&nbsp;    private double m_timeEstimated;
<i>14</i>&nbsp;    private double m_timeTracked;
<i>15</i>&nbsp;    private Date m_dateDue;
<i>16</i>&nbsp;    private Date m_dateStart;
<i>17</i>&nbsp;    private Date m_dateFinished;
<i>18</i>&nbsp;    private Date m_dateCreated;
<i>19</i>&nbsp;    private String m_context;
<i>20</i>&nbsp;    private int m_parentID;
<i>21</i>&nbsp;    private int m_userID;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public int getID()
<i>24</i>&nbsp;    {
<b class="nc"><i>25</i>&nbsp;        return m_id;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setID(int id)
<i>29</i>&nbsp;    {
<b class="nc"><i>30</i>&nbsp;        m_id = id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public String getName()
<i>34</i>&nbsp;    {
<b class="nc"><i>35</i>&nbsp;        return m_name;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setName(String name)
<i>39</i>&nbsp;    {
<b class="nc"><i>40</i>&nbsp;        m_name = name;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public double getTimeEstimated()
<i>44</i>&nbsp;    {
<b class="nc"><i>45</i>&nbsp;        return m_timeEstimated;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setTimeEstimated(double timeEstimated)
<i>49</i>&nbsp;    {
<b class="nc"><i>50</i>&nbsp;        m_timeEstimated = timeEstimated;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public double getTimeTracked()
<i>54</i>&nbsp;    {
<b class="nc"><i>55</i>&nbsp;        return m_timeTracked;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setTimeTracked(double timeTracked)
<i>59</i>&nbsp;    {
<b class="nc"><i>60</i>&nbsp;        m_timeTracked = timeTracked;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public Date getDateDue()
<i>64</i>&nbsp;    {
<b class="nc"><i>65</i>&nbsp;        return m_dateDue;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setDateDue(Date dateDue)
<i>69</i>&nbsp;    {
<b class="nc"><i>70</i>&nbsp;        m_dateDue = dateDue;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public Date getDateStart()
<i>74</i>&nbsp;    {
<b class="nc"><i>75</i>&nbsp;        return m_dateStart;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setDateStart(Date dateStart)
<i>79</i>&nbsp;    {
<b class="nc"><i>80</i>&nbsp;        m_dateStart = dateStart;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public Date getDateFinished()
<i>84</i>&nbsp;    {
<b class="nc"><i>85</i>&nbsp;        return m_dateFinished;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public void setDateFinished(Date dateFinished)
<i>89</i>&nbsp;    {
<b class="nc"><i>90</i>&nbsp;        m_dateFinished = dateFinished;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public Date getDateCreated()
<i>94</i>&nbsp;    {
<b class="nc"><i>95</i>&nbsp;        return m_dateCreated;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setDateCreated(Date dateCreated)
<i>99</i>&nbsp;    {
<b class="nc"><i>100</i>&nbsp;        m_dateCreated = dateCreated;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public int getUserID()
<i>104</i>&nbsp;    {
<b class="nc"><i>105</i>&nbsp;        return m_userID;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public void setUserID(int userID)
<i>109</i>&nbsp;    {
<b class="nc"><i>110</i>&nbsp;        m_userID = userID;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public int getParentID()
<i>114</i>&nbsp;    {
<b class="nc"><i>115</i>&nbsp;        return m_parentID;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setParentID(int parentID)
<i>119</i>&nbsp;    {
<b class="nc"><i>120</i>&nbsp;        m_parentID = parentID;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public String getContext()
<i>124</i>&nbsp;    {
<b class="nc"><i>125</i>&nbsp;        return m_context;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public void setContext(String context)
<i>129</i>&nbsp;    {
<b class="nc"><i>130</i>&nbsp;        m_context = context;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
