


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: R</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.zproductivity</a> ]
</div>

<h1>Coverage Summary for Class: R (com.example.zproductivity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">R</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">R$attr</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">R$drawable</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">R$id</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">R$menu</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">R$string</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">R$style</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/* AUTO-GENERATED FILE.  DO NOT MODIFY.
<i>2</i>&nbsp; *
<i>3</i>&nbsp; * This class was automatically generated by the
<i>4</i>&nbsp; * aapt tool from the resource data it found.  It
<i>5</i>&nbsp; * should not be modified by hand.
<i>6</i>&nbsp; */
<i>7</i>&nbsp;
<i>8</i>&nbsp;package com.example.zproductivity;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public final class R {</b>
<b class="nc"><i>11</i>&nbsp;    public static final class attr {</b>
<i>12</i>&nbsp;    }
<b class="nc"><i>13</i>&nbsp;    public static final class drawable {</b>
<i>14</i>&nbsp;        public static final int ic_launcher=0x7f020000;
<i>15</i>&nbsp;    }
<b class="nc"><i>16</i>&nbsp;    public static final class id {</b>
<i>17</i>&nbsp;        public static final int menu_refresh=0x7f060000;
<i>18</i>&nbsp;    }
<b class="nc"><i>19</i>&nbsp;    public static final class menu {</b>
<i>20</i>&nbsp;        public static final int activity_main=0x7f050000;
<i>21</i>&nbsp;    }
<b class="nc"><i>22</i>&nbsp;    public static final class string {</b>
<i>23</i>&nbsp;        public static final int add_button_text=0x7f030001;
<i>24</i>&nbsp;        public static final int add_textbox_hint=0x7f030002;
<i>25</i>&nbsp;        public static final int app_name=0x7f030000;
<i>26</i>&nbsp;        public static final int checkbox_text=0x7f030003;
<i>27</i>&nbsp;        public static final int menu_refresh=0x7f030004;
<i>28</i>&nbsp;        public static final int service_title=0x7f030005;
<i>29</i>&nbsp;    }
<b class="nc"><i>30</i>&nbsp;    public static final class style {</b>
<i>31</i>&nbsp;        /** 
<i>32</i>&nbsp;            Theme customizations available in newer API levels can go in
<i>33</i>&nbsp;            res/values-vXX/styles.xml, while customizations related to
<i>34</i>&nbsp;            backward-compatibility can go here.
<i>35</i>&nbsp;        
<i>36</i>&nbsp;         */
<i>37</i>&nbsp;        public static final int AppBaseTheme=0x7f040000;
<i>38</i>&nbsp;        /**  All customizations that are NOT specific to a particular API-level can go here. 
<i>39</i>&nbsp;         */
<i>40</i>&nbsp;        public static final int AppTheme=0x7f040001;
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
