


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">WSZProductivity</a> ]
</div>

<h1>Coverage Summary for Class: WebServer (WSZProductivity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebServer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package WSZProductivity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.sun.net.WSZProductivity.HttpServer;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;import java.net.Inet4Address;
<i>7</i>&nbsp;import java.net.InetSocketAddress;
<i>8</i>&nbsp;import java.net.UnknownHostException;
<i>9</i>&nbsp;import java.util.logging.ConsoleHandler;
<i>10</i>&nbsp;import java.util.logging.FileHandler;
<i>11</i>&nbsp;import java.util.logging.Handler;
<i>12</i>&nbsp;import java.util.logging.Level;
<i>13</i>&nbsp;import java.util.logging.Logger;
<i>14</i>&nbsp;import java.util.logging.SimpleFormatter;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import webAPIs.WebZProjectAPI;
<i>17</i>&nbsp;import webAPIs.DefaultHandler;
<i>18</i>&nbsp;import webAPIs.DeleteZProjectHandler;
<i>19</i>&nbsp;import webAPIs.WebLoginAPI;
<i>20</i>&nbsp;import webAPIs.ReadZProjectHandler;
<i>21</i>&nbsp;import webAPIs.WebUserAPI;
<i>22</i>&nbsp;import webAPIs.UpdateZProjectHandler;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>26</i>&nbsp; */
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;public class WebServer</b>
<i>29</i>&nbsp;{
<i>30</i>&nbsp;    private static final int MAX_WAITING_CONNECTIONS = 12;
<i>31</i>&nbsp;    public static int AuthTokenTimeoutSeconds;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private static Logger logger;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    static {
<i>36</i>&nbsp;        try {
<b class="nc"><i>37</i>&nbsp;            initLog();</b>
<i>38</i>&nbsp;        }
<b class="nc"><i>39</i>&nbsp;        catch (IOException e) {</b>
<b class="nc"><i>40</i>&nbsp;            System.out.println(&quot;Could not initialize log: &quot; + e.getMessage());</b>
<b class="nc"><i>41</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>42</i>&nbsp;        }</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private static void initLog() throws IOException {
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        Level logLevel = Level.FINEST;</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        logger = Logger.getLogger(&quot;ZLog&quot;);</b>
<b class="nc"><i>51</i>&nbsp;        logger.setLevel(logLevel);</b>
<b class="nc"><i>52</i>&nbsp;        logger.setUseParentHandlers(false);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        Handler consoleHandler = new ConsoleHandler();</b>
<b class="nc"><i>55</i>&nbsp;        consoleHandler.setLevel(logLevel);</b>
<b class="nc"><i>56</i>&nbsp;        consoleHandler.setFormatter(new SimpleFormatter());</b>
<b class="nc"><i>57</i>&nbsp;        logger.addHandler(consoleHandler);</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        FileHandler fileHandler = new FileHandler(&quot;zlog.txt&quot;, false);</b>
<b class="nc"><i>60</i>&nbsp;        fileHandler.setLevel(logLevel);</b>
<b class="nc"><i>61</i>&nbsp;        fileHandler.setFormatter(new SimpleFormatter());</b>
<b class="nc"><i>62</i>&nbsp;        logger.addHandler(fileHandler);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    // NON-STATIC MEMBERS
<i>67</i>&nbsp;    private HttpServer server;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    private void run(String portNumber) {
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        logger.info(&quot;Initializing HTTP Server&quot;);</b>
<i>72</i>&nbsp;        try {
<b class="nc"><i>73</i>&nbsp;            System.out.println(&quot;Address:&quot; + Inet4Address.getLocalHost().getHostAddress());</b>
<b class="nc"><i>74</i>&nbsp;        } catch (UnknownHostException e) {</b>
<b class="nc"><i>75</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>76</i>&nbsp;        }</b>
<i>77</i>&nbsp;        try {
<b class="nc"><i>78</i>&nbsp;            server = HttpServer.create(</b>
<b class="nc"><i>79</i>&nbsp;                    new InetSocketAddress(Integer.parseInt(portNumber)),</b>
<i>80</i>&nbsp;                    MAX_WAITING_CONNECTIONS);
<i>81</i>&nbsp;        }
<b class="nc"><i>82</i>&nbsp;        catch (IOException e) {</b>
<b class="nc"><i>83</i>&nbsp;            logger.log(Level.SEVERE, e.getMessage(), e);</b>
<i>84</i>&nbsp;            return;
<b class="nc"><i>85</i>&nbsp;        }</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;        server.setExecutor(null); // use the default executor</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;        logger.info(&quot;Creating contexts&quot;);</b>
<b class="nc"><i>90</i>&nbsp;        server.createContext(&quot;/&quot;, new DefaultHandler());</b>
<b class="nc"><i>91</i>&nbsp;        server.createContext(&quot;/user/register&quot;, new RegisterHandler());</b>
<b class="nc"><i>92</i>&nbsp;        server.createContext(&quot;/user/login&quot;, new LoginHandler());</b>
<b class="nc"><i>93</i>&nbsp;        server.createContext(&quot;/create/ZProject/&quot;, new CreateZProjectHandler());</b>
<b class="nc"><i>94</i>&nbsp;        server.createContext(&quot;/read/ZProject/&quot;, new ReadZProjectHandler());</b>
<b class="nc"><i>95</i>&nbsp;        server.createContext(&quot;/update/ZProject/&quot;, new UpdateZProjectHandler());</b>
<b class="nc"><i>96</i>&nbsp;        server.createContext(&quot;/delete/ZProject&quot;, new DeleteZProjectHandler());</b>
<b class="nc"><i>97</i>&nbsp;        logger.info(&quot;Starting HTTP server&quot;);</b>
<b class="nc"><i>98</i>&nbsp;        server.start();</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>102</i>&nbsp;        String portNumber = args[0];</b>
<b class="nc"><i>103</i>&nbsp;        new WebServer().run(portNumber);</b>
<b class="nc"><i>104</i>&nbsp;        AuthTokenTimeoutSeconds = Integer.parseInt(args[1]);</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
