


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StringConverter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.streams</a> ]
</div>

<h1>Coverage Summary for Class: StringConverter (io.streams)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StringConverter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.streams;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.IOException;
<i>4</i>&nbsp;import java.io.InputStream;
<i>5</i>&nbsp;import java.io.InputStreamReader;
<i>6</i>&nbsp;import java.io.OutputStream;
<i>7</i>&nbsp;import java.io.OutputStreamWriter;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created by Trevor.Rydalch on 6/23/2017.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class StringConverter</b>
<i>14</i>&nbsp;{
<i>15</i>&nbsp;    public static String readString(InputStream is) throws IOException
<i>16</i>&nbsp;    {
<b class="nc"><i>17</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>18</i>&nbsp;        InputStreamReader sr = new InputStreamReader(is);</b>
<b class="nc"><i>19</i>&nbsp;        char[] buf = new char[1024];</b>
<i>20</i>&nbsp;        int len;
<b class="nc"><i>21</i>&nbsp;        while ((len = sr.read(buf)) &gt; 0) {</b>
<b class="nc"><i>22</i>&nbsp;            sb.append(buf, 0, len);</b>
<i>23</i>&nbsp;        }
<b class="nc"><i>24</i>&nbsp;        return sb.toString();</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public static void writeString(String str, OutputStream outputStream) throws IOException
<i>28</i>&nbsp;    {
<b class="nc"><i>29</i>&nbsp;        OutputStreamWriter sw = new OutputStreamWriter(outputStream);</b>
<b class="nc"><i>30</i>&nbsp;        sw.write(str);</b>
<b class="nc"><i>31</i>&nbsp;        sw.flush();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
