


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DAOAuthToken</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">dao</a> ]
</div>

<h1>Coverage Summary for Class: DAOAuthToken (dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DAOAuthToken</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (14/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.sql.Connection;
<i>4</i>&nbsp;import java.sql.PreparedStatement;
<i>5</i>&nbsp;import java.sql.ResultSet;
<i>6</i>&nbsp;import java.sql.SQLException;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import exceptions.DatabaseException;
<i>9</i>&nbsp;import model.AuthToken;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class DAOAuthToken</b>
<i>16</i>&nbsp;{
<i>17</i>&nbsp;    private Connection m_conn;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Connection getConnection()
<i>20</i>&nbsp;    {
<b class="nc"><i>21</i>&nbsp;        return m_conn;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    void setConnection(Connection conn)
<i>25</i>&nbsp;    {
<b class="fc"><i>26</i>&nbsp;        m_conn = conn;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    boolean createAuthToken(AuthToken authToken) throws DatabaseException
<i>30</i>&nbsp;    {
<b class="fc"><i>31</i>&nbsp;        assert m_conn != null;</b>
<b class="fc"><i>32</i>&nbsp;        assert authToken != null;</b>
<b class="fc"><i>33</i>&nbsp;        assert authToken.getTimeCreated() != 0;</b>
<b class="fc"><i>34</i>&nbsp;        assert authToken.getUserID() != 0;</b>
<b class="fc"><i>35</i>&nbsp;        assert authToken.getAuthId() != null;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;        PreparedStatement stmt;
<i>38</i>&nbsp;        try
<i>39</i>&nbsp;        {
<b class="fc"><i>40</i>&nbsp;            String sql = &quot;INSERT INTO AuthToken (AuthID, UserID, TimeCreated) values (?,?,?)&quot;;</b>
<b class="fc"><i>41</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="fc"><i>42</i>&nbsp;            stmt.setString(1, authToken.getAuthId());</b>
<b class="fc"><i>43</i>&nbsp;            stmt.setInt(2, authToken.getUserID());</b>
<b class="fc"><i>44</i>&nbsp;            stmt.setLong(3, authToken.getTimeCreated());</b>
<b class="fc"><i>45</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>46</i>&nbsp;        }
<b class="nc"><i>47</i>&nbsp;        catch (SQLException e)</b>
<i>48</i>&nbsp;        {
<b class="nc"><i>49</i>&nbsp;            throw new DatabaseException(&quot;Error in createAuthToken&quot;, e);</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    AuthToken readAuthToken(String sAuthID) throws DatabaseException
<i>54</i>&nbsp;    {
<b class="nc"><i>55</i>&nbsp;        assert sAuthID != null;</b>
<b class="nc"><i>56</i>&nbsp;        assert m_conn != null;</b>
<i>57</i>&nbsp;        PreparedStatement stmt;
<i>58</i>&nbsp;        ResultSet resultSet;
<b class="nc"><i>59</i>&nbsp;        AuthToken authToken = new AuthToken();</b>
<i>60</i>&nbsp;        try
<i>61</i>&nbsp;        {
<b class="nc"><i>62</i>&nbsp;            String sql = &quot;SELECT * FROM AuthToken WHERE AuthID=?&quot;;</b>
<b class="nc"><i>63</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>64</i>&nbsp;            stmt.setString(1, sAuthID);</b>
<b class="nc"><i>65</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;            authToken.setAuthId(resultSet.getString(1));</b>
<b class="nc"><i>68</i>&nbsp;            authToken.setUserID(resultSet.getInt(2));</b>
<b class="nc"><i>69</i>&nbsp;            authToken.setTimeCreated(resultSet.getLong(3));</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;            resultSet.close();</b>
<i>72</i>&nbsp;        }
<b class="nc"><i>73</i>&nbsp;        catch (SQLException e)</b>
<i>74</i>&nbsp;        {
<b class="nc"><i>75</i>&nbsp;            if (e.getMessage().equals(&quot;ResultSet closed&quot;))</b>
<i>76</i>&nbsp;            {
<b class="nc"><i>77</i>&nbsp;                throw new DatabaseException(&quot;Invalid Authorization Token&quot;, e);</b>
<i>78</i>&nbsp;            }
<b class="nc"><i>79</i>&nbsp;            throw new DatabaseException(&quot;Error in readAuthToken&quot;, e);</b>
<b class="nc"><i>80</i>&nbsp;        }</b>
<b class="nc"><i>81</i>&nbsp;        return authToken;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    boolean deleteAuthToken(AuthToken authToken) throws DatabaseException
<i>85</i>&nbsp;    {
<b class="nc"><i>86</i>&nbsp;        String id = authToken.getAuthId();</b>
<b class="nc"><i>87</i>&nbsp;        PreparedStatement stmt = null;</b>
<i>88</i>&nbsp;        try
<i>89</i>&nbsp;        {
<b class="nc"><i>90</i>&nbsp;            String sql = &quot;DELETE FROM AuthToken WHERE AuthID=?&quot;;</b>
<b class="nc"><i>91</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>92</i>&nbsp;            stmt.setString(1, id);</b>
<b class="nc"><i>93</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>94</i>&nbsp;        }
<b class="nc"><i>95</i>&nbsp;        catch (SQLException e)</b>
<i>96</i>&nbsp;        {
<b class="nc"><i>97</i>&nbsp;            throw new DatabaseException(&quot;deleteAuthToken failed&quot;, e);</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
