


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DAOControl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">dao</a> ]
</div>

<h1>Coverage Summary for Class: DAOControl (dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DAOControl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    34.8%
  </span>
  <span class="absValue">
    (8/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.2%
  </span>
  <span class="absValue">
    (36/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File;
<i>4</i>&nbsp;import java.sql.Connection;
<i>5</i>&nbsp;import java.sql.DriverManager;
<i>6</i>&nbsp;import java.sql.SQLException;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;import java.util.logging.Logger;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import exceptions.DatabaseException;
<i>11</i>&nbsp;import model.AuthToken;
<i>12</i>&nbsp;import model.User;
<i>13</i>&nbsp;import model.ZAction;
<i>14</i>&nbsp;import model.ZProject;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;public class DAOControl</b>
<i>21</i>&nbsp;{
<i>22</i>&nbsp;    private static Logger logger;
<i>23</i>&nbsp;    static
<i>24</i>&nbsp;    {
<b class="fc"><i>25</i>&nbsp;        logger = Logger.getLogger(&quot;ZLog&quot;);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    static
<i>29</i>&nbsp;    {
<i>30</i>&nbsp;        try
<i>31</i>&nbsp;        {
<b class="fc"><i>32</i>&nbsp;            final String driver = &quot;org.sqlite.JDBC&quot;;</b>
<b class="fc"><i>33</i>&nbsp;            Class.forName(driver);</b>
<i>34</i>&nbsp;        }
<b class="nc"><i>35</i>&nbsp;        catch(ClassNotFoundException e)</b>
<i>36</i>&nbsp;        {
<b class="nc"><i>37</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>38</i>&nbsp;        }</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private DAOUser m_daoUsr;
<i>42</i>&nbsp;    private DAOAuthToken m_daoAuth;
<i>43</i>&nbsp;    private DAOZProject m_daoZProject;
<i>44</i>&nbsp;    private DAOZAction m_daoZAction;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private Connection m_conn;
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;    private File m_DBCreateFile = new File(&quot;dbSchema.txt&quot;);</b>
<b class="fc"><i>49</i>&nbsp;    private String m_dbName = &quot;data&quot; + File.separator + &quot;db&quot; + File.separator + &quot;ZProductivity.sqlite&quot;;</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public String getDB()
<i>53</i>&nbsp;    {
<b class="nc"><i>54</i>&nbsp;        return m_dbName;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setDB(String dbName)
<i>58</i>&nbsp;    {
<b class="fc"><i>59</i>&nbsp;        m_dbName = dbName;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Opens a connection to the database, then shares that connection with a
<i>64</i>&nbsp;     * DAOUser object, DAOAuthToken object, DAOEvent object, and a DAOPerson object.
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     * @throws DatabaseException
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void openConnection() throws DatabaseException
<i>69</i>&nbsp;    {
<i>70</i>&nbsp;        try
<i>71</i>&nbsp;        {
<b class="fc"><i>72</i>&nbsp;            final String CONNECTION_URL = &quot;jdbc:sqlite:&quot; + m_dbName;</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;            // Open a database connection
<b class="fc"><i>75</i>&nbsp;            m_conn = DriverManager.getConnection(CONNECTION_URL);</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;            // Start a transaction
<b class="fc"><i>78</i>&nbsp;            m_conn.setAutoCommit(false);</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;            m_daoUsr = new DAOUser();</b>
<b class="fc"><i>81</i>&nbsp;            m_daoZAction = new DAOZAction();</b>
<b class="fc"><i>82</i>&nbsp;            m_daoZProject = new DAOZProject();</b>
<b class="fc"><i>83</i>&nbsp;            m_daoAuth = new DAOAuthToken();</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;            m_daoUsr.setConnection(m_conn);</b>
<b class="fc"><i>86</i>&nbsp;            m_daoAuth.setConnection(m_conn);</b>
<b class="fc"><i>87</i>&nbsp;            m_daoZAction.setConnection(m_conn);</b>
<b class="fc"><i>88</i>&nbsp;            m_daoZProject.setConnection(m_conn);</b>
<b class="fc"><i>89</i>&nbsp;            logger.info(&quot;Opened Connection to DB&quot;);</b>
<i>90</i>&nbsp;        }
<b class="nc"><i>91</i>&nbsp;        catch(SQLException e)</b>
<i>92</i>&nbsp;        {
<b class="nc"><i>93</i>&nbsp;            logger.info(&quot;Open Connection failed&quot;);</b>
<b class="nc"><i>94</i>&nbsp;            throw new DatabaseException(&quot;openConnection failed&quot;, e);</b>
<b class="fc"><i>95</i>&nbsp;        }</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Closes the connection opened in the openConnection method.
<i>100</i>&nbsp;     *
<i>101</i>&nbsp;     * Because it is shared with the DAO subclasses, they no longer have a connection to the Database.
<i>102</i>&nbsp;     * @param commit
<i>103</i>&nbsp;     * @throws DatabaseException
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public void closeConnection(boolean commit)
<i>106</i>&nbsp;    {
<i>107</i>&nbsp;        try
<i>108</i>&nbsp;        {
<b class="fc"><i>109</i>&nbsp;            if (commit)</b>
<i>110</i>&nbsp;            {
<b class="fc"><i>111</i>&nbsp;                m_conn.commit();</b>
<i>112</i>&nbsp;            }
<i>113</i>&nbsp;            else
<i>114</i>&nbsp;            {
<b class="fc"><i>115</i>&nbsp;                m_conn.rollback();</b>
<i>116</i>&nbsp;            }
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;            m_conn.close();</b>
<b class="fc"><i>119</i>&nbsp;            logger.info(&quot;Closed Connection to DB&quot;);</b>
<b class="fc"><i>120</i>&nbsp;            m_conn = null;</b>
<i>121</i>&nbsp;        }
<b class="nc"><i>122</i>&nbsp;        catch(SQLException e)</b>
<i>123</i>&nbsp;        {
<b class="nc"><i>124</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>125</i>&nbsp;            logger.info(&quot;Close Connection failed&quot;);</b>
<b class="fc"><i>126</i>&nbsp;        }</b>
<b class="fc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public int readLastID(Object object) throws DatabaseException
<i>130</i>&nbsp;    {
<b class="fc"><i>131</i>&nbsp;        if (object instanceof User)</b>
<i>132</i>&nbsp;        {
<b class="fc"><i>133</i>&nbsp;            return m_daoUsr.readLastID((User) object);</b>
<i>134</i>&nbsp;        }
<b class="nc"><i>135</i>&nbsp;        else if (object instanceof ZProject)</b>
<i>136</i>&nbsp;        {
<b class="nc"><i>137</i>&nbsp;            return m_daoZProject.readLastID((ZProject) object);</b>
<i>138</i>&nbsp;        }
<b class="nc"><i>139</i>&nbsp;        else if (object instanceof ZAction)</b>
<i>140</i>&nbsp;        {
<b class="nc"><i>141</i>&nbsp;            return m_daoZAction.readLastID((ZAction) object);</b>
<i>142</i>&nbsp;        }
<i>143</i>&nbsp;        else
<i>144</i>&nbsp;        {
<b class="nc"><i>145</i>&nbsp;            return -1;</b>
<i>146</i>&nbsp;        }
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public boolean createUser(User usr) throws DatabaseException
<i>150</i>&nbsp;    {
<b class="fc"><i>151</i>&nbsp;        return m_daoUsr.createUser(usr);</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    public User readUser(String usrName) throws DatabaseException
<i>155</i>&nbsp;    {
<b class="nc"><i>156</i>&nbsp;        return m_daoUsr.readUser(usrName);</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    public boolean updateUser(User usr) throws DatabaseException
<i>160</i>&nbsp;    {
<b class="nc"><i>161</i>&nbsp;        return m_daoUsr.updateUser(usr);</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    public boolean deleteUser(User usr) throws DatabaseException
<i>165</i>&nbsp;    {
<b class="nc"><i>166</i>&nbsp;        return m_daoUsr.deleteUser(usr);</b>
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    public boolean createAuthToken(AuthToken authToken) throws DatabaseException
<i>170</i>&nbsp;    {
<b class="fc"><i>171</i>&nbsp;        return  m_daoAuth.createAuthToken(authToken);</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public AuthToken readAuthToken(String sAuthToken) throws DatabaseException
<i>175</i>&nbsp;    {
<b class="nc"><i>176</i>&nbsp;        return m_daoAuth.readAuthToken(sAuthToken);</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    public boolean deleteAuthToken(AuthToken authToken) throws DatabaseException
<i>180</i>&nbsp;    {
<b class="nc"><i>181</i>&nbsp;        return m_daoAuth.deleteAuthToken(authToken);</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    public boolean createZProject(ZProject zproj) throws DatabaseException
<i>185</i>&nbsp;    {
<b class="nc"><i>186</i>&nbsp;        return m_daoZProject.createZProject(zproj);</b>
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;
<i>189</i>&nbsp;    public ZProject readZProject(int id) throws DatabaseException
<i>190</i>&nbsp;    {
<b class="nc"><i>191</i>&nbsp;        return m_daoZProject.readZProject(id);</b>
<i>192</i>&nbsp;    }
<i>193</i>&nbsp;
<i>194</i>&nbsp;    public List&lt;ZProject&gt; readZProjectsByUserID(int userID) throws DatabaseException
<i>195</i>&nbsp;    {
<b class="nc"><i>196</i>&nbsp;        return m_daoZProject.readZProjectByUserID(userID);</b>
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    public boolean updateZProject(ZProject zproj) throws DatabaseException
<i>200</i>&nbsp;    {
<b class="nc"><i>201</i>&nbsp;        return m_daoZProject.updateZProject(zproj);</b>
<i>202</i>&nbsp;    }
<i>203</i>&nbsp;
<i>204</i>&nbsp;    public boolean deleteZProject(ZProject zproj) throws DatabaseException
<i>205</i>&nbsp;    {
<b class="nc"><i>206</i>&nbsp;        return m_daoZProject.deleteZProject(zproj);</b>
<i>207</i>&nbsp;    }
<i>208</i>&nbsp;
<i>209</i>&nbsp;    public boolean createZAction(ZAction zact) throws DatabaseException
<i>210</i>&nbsp;    {
<b class="nc"><i>211</i>&nbsp;        return m_daoZAction.createZAction(zact);</b>
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    public ZAction readZAction(int id) throws DatabaseException
<i>215</i>&nbsp;    {
<b class="nc"><i>216</i>&nbsp;        return  m_daoZAction.readZAction(id);</b>
<i>217</i>&nbsp;    }
<i>218</i>&nbsp;
<i>219</i>&nbsp;    public boolean updateZAction(ZAction zact) throws DatabaseException
<i>220</i>&nbsp;    {
<b class="nc"><i>221</i>&nbsp;        return m_daoZAction.updateZAction(zact);</b>
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<i>224</i>&nbsp;    public boolean deleteZAction(ZAction zact) throws DatabaseException
<i>225</i>&nbsp;    {
<b class="nc"><i>226</i>&nbsp;        return m_daoZAction.deleteZAction(zact);</b>
<i>227</i>&nbsp;    }
<i>228</i>&nbsp;
<i>229</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
