


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DAOUser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">dao</a> ]
</div>

<h1>Coverage Summary for Class: DAOUser (dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DAOUser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.5%
  </span>
  <span class="absValue">
    (25/ 77)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.sql.Connection;
<i>4</i>&nbsp;import java.sql.PreparedStatement;
<i>5</i>&nbsp;import java.sql.ResultSet;
<i>6</i>&nbsp;import java.sql.SQLException;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import exceptions.DatabaseException;
<i>9</i>&nbsp;import model.User;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class DAOUser</b>
<i>16</i>&nbsp;{
<i>17</i>&nbsp;    private Connection m_conn;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Connection getConnection()
<i>20</i>&nbsp;    {
<b class="nc"><i>21</i>&nbsp;        return m_conn;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    void setConnection(Connection conn)
<i>25</i>&nbsp;    {
<b class="fc"><i>26</i>&nbsp;        m_conn = conn;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    boolean createUser(User usr) throws DatabaseException
<i>30</i>&nbsp;    {
<b class="fc"><i>31</i>&nbsp;        assert m_conn != null;</b>
<b class="fc"><i>32</i>&nbsp;        assert usr != null;</b>
<b class="fc"><i>33</i>&nbsp;        assert usr.getID() != 0;</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;        PreparedStatement stmt;
<i>36</i>&nbsp;        try
<i>37</i>&nbsp;        {
<b class="fc"><i>38</i>&nbsp;            String sql = &quot;INSERT INTO User (UserID, Username, Password, Email, FirstName, LastName, Gender, Age)&quot; +</b>
<i>39</i>&nbsp;                        &quot;VALUES (?,?,?,?,?,?,?,?)&quot;;
<b class="fc"><i>40</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="fc"><i>41</i>&nbsp;            stmt.setInt(1, usr.getID());</b>
<b class="fc"><i>42</i>&nbsp;            stmt.setString(2, usr.getUserName());</b>
<b class="fc"><i>43</i>&nbsp;            stmt.setString(3, usr.getPassword());</b>
<b class="fc"><i>44</i>&nbsp;            stmt.setString(4, usr.getEmail());</b>
<b class="fc"><i>45</i>&nbsp;            stmt.setString(5, usr.getFirstName());</b>
<b class="fc"><i>46</i>&nbsp;            stmt.setString(6, usr.getLastName());</b>
<b class="fc"><i>47</i>&nbsp;            stmt.setString(7, usr.getGender());</b>
<b class="fc"><i>48</i>&nbsp;            stmt.setInt(8, usr.getAge());</b>
<b class="fc"><i>49</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>50</i>&nbsp;        }
<b class="nc"><i>51</i>&nbsp;        catch (SQLException e)</b>
<i>52</i>&nbsp;        {
<b class="nc"><i>53</i>&nbsp;            throw new DatabaseException(&quot;Error in Create Usr&quot;, e);</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    User readUser(String usrName) throws DatabaseException
<i>58</i>&nbsp;    {
<b class="nc"><i>59</i>&nbsp;        assert m_conn != null;</b>
<b class="nc"><i>60</i>&nbsp;        assert usrName != null;</b>
<b class="nc"><i>61</i>&nbsp;        assert !usrName.isEmpty();</b>
<i>62</i>&nbsp;        PreparedStatement stmt;
<i>63</i>&nbsp;        ResultSet resultSet;
<b class="nc"><i>64</i>&nbsp;        User usr = new User();</b>
<i>65</i>&nbsp;        try
<i>66</i>&nbsp;        {
<b class="nc"><i>67</i>&nbsp;            String sql = &quot;SELECT UserID, Username, Password, Email, FirstName, LastName, Gender, Age FROM User WHERE Username =?&quot;;</b>
<b class="nc"><i>68</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>69</i>&nbsp;            stmt.setString(1, usrName);</b>
<b class="nc"><i>70</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;            usr.setID(resultSet.getInt(1));</b>
<b class="nc"><i>73</i>&nbsp;            usr.setUserName(resultSet.getString(2));</b>
<b class="nc"><i>74</i>&nbsp;            usr.setPassword(resultSet.getString(3));</b>
<b class="nc"><i>75</i>&nbsp;            usr.setEmail(resultSet.getString(4));</b>
<b class="nc"><i>76</i>&nbsp;            usr.setFirstName(resultSet.getString(5));</b>
<b class="nc"><i>77</i>&nbsp;            usr.setLastName(resultSet.getString(6));</b>
<b class="nc"><i>78</i>&nbsp;            usr.setGender(resultSet.getString(7));</b>
<b class="nc"><i>79</i>&nbsp;            usr.setAge(resultSet.getInt(8));</b>
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;            resultSet.close();</b>
<b class="nc"><i>82</i>&nbsp;            stmt.close();</b>
<i>83</i>&nbsp;        }
<b class="nc"><i>84</i>&nbsp;        catch (SQLException e)</b>
<i>85</i>&nbsp;        {
<b class="nc"><i>86</i>&nbsp;            throw new DatabaseException(&quot;Error in readUser&quot;, e);</b>
<b class="nc"><i>87</i>&nbsp;        }</b>
<b class="nc"><i>88</i>&nbsp;        return usr;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    boolean updateUser(User usr) throws DatabaseException
<i>92</i>&nbsp;    {
<b class="nc"><i>93</i>&nbsp;        assert usr != null;</b>
<b class="nc"><i>94</i>&nbsp;        assert usr.getID() != 0;</b>
<b class="nc"><i>95</i>&nbsp;        assert m_conn != null;</b>
<i>96</i>&nbsp;        PreparedStatement updateStatment;
<i>97</i>&nbsp;        try
<i>98</i>&nbsp;        {
<b class="nc"><i>99</i>&nbsp;            String sqlUpdate = &quot;UPDATE User SET Username=?, Password=?, Email=?, FirstName=?, LastName=?, Gender=?, Age=?&quot; +</b>
<i>100</i>&nbsp;                                &quot;WHERE userID=?&quot;;
<b class="nc"><i>101</i>&nbsp;            updateStatment = m_conn.prepareStatement(sqlUpdate);</b>
<b class="nc"><i>102</i>&nbsp;            updateStatment.setString(1, usr.getUserName());</b>
<b class="nc"><i>103</i>&nbsp;            updateStatment.setString(2, usr.getPassword());</b>
<b class="nc"><i>104</i>&nbsp;            updateStatment.setString(3, usr.getEmail());</b>
<b class="nc"><i>105</i>&nbsp;            updateStatment.setString(4, usr.getFirstName());</b>
<b class="nc"><i>106</i>&nbsp;            updateStatment.setString(5, usr.getLastName());</b>
<b class="nc"><i>107</i>&nbsp;            updateStatment.setString(6, usr.getGender());</b>
<b class="nc"><i>108</i>&nbsp;            updateStatment.setInt(7, usr.getAge());</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;            return updateStatment.executeUpdate() == 1;</b>
<i>111</i>&nbsp;        }
<b class="nc"><i>112</i>&nbsp;        catch (SQLException e)</b>
<i>113</i>&nbsp;        {
<b class="nc"><i>114</i>&nbsp;            throw new DatabaseException(&quot;Error in updateUser&quot;, e);</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;    boolean deleteUser(User usr)
<i>120</i>&nbsp;    {
<b class="nc"><i>121</i>&nbsp;        assert usr != null;</b>
<b class="nc"><i>122</i>&nbsp;        assert usr.getID() != 0;</b>
<b class="nc"><i>123</i>&nbsp;        assert m_conn != null;</b>
<i>124</i>&nbsp;        PreparedStatement stmt;
<i>125</i>&nbsp;        try
<i>126</i>&nbsp;        {
<b class="nc"><i>127</i>&nbsp;            String sql = &quot;DELETE FROM User WHERE Username=?&quot;;</b>
<b class="nc"><i>128</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>129</i>&nbsp;            stmt.setString(1, usr.getUserName());</b>
<b class="nc"><i>130</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>131</i>&nbsp;        }
<b class="nc"><i>132</i>&nbsp;        catch (SQLException e)</b>
<i>133</i>&nbsp;        {
<b class="nc"><i>134</i>&nbsp;            e.printStackTrace();</b>
<i>135</i>&nbsp;        }
<b class="nc"><i>136</i>&nbsp;        return false;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    public int readLastID(User usr) throws DatabaseException
<i>140</i>&nbsp;    {
<b class="fc"><i>141</i>&nbsp;        int lastID = -1;</b>
<i>142</i>&nbsp;        PreparedStatement stmt;
<i>143</i>&nbsp;        ResultSet resultSet;
<i>144</i>&nbsp;        try
<i>145</i>&nbsp;        {
<b class="fc"><i>146</i>&nbsp;            String sql = &quot;SELECT MAX(UserID) FROM User&quot;;</b>
<b class="fc"><i>147</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="fc"><i>148</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;            lastID = resultSet.getInt(1);</b>
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;            resultSet.close();</b>
<i>153</i>&nbsp;        }
<b class="nc"><i>154</i>&nbsp;        catch (SQLException e)</b>
<i>155</i>&nbsp;        {
<b class="nc"><i>156</i>&nbsp;            throw new DatabaseException(&quot;Error in readLastInt DAOUser&quot;, e);</b>
<b class="fc"><i>157</i>&nbsp;        }</b>
<b class="fc"><i>158</i>&nbsp;        return lastID;</b>
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
