


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DAOZProject</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">dao</a> ]
</div>

<h1>Coverage Summary for Class: DAOZProject (dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DAOZProject</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.7%
  </span>
  <span class="absValue">
    (3/ 112)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.sql.Connection;
<i>4</i>&nbsp;import java.sql.Date;
<i>5</i>&nbsp;import java.sql.PreparedStatement;
<i>6</i>&nbsp;import java.sql.ResultSet;
<i>7</i>&nbsp;import java.sql.SQLException;
<i>8</i>&nbsp;import java.text.DateFormat;
<i>9</i>&nbsp;import java.text.SimpleDateFormat;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import exceptions.DatabaseException;
<i>14</i>&nbsp;import io.parse.Parse.*;
<i>15</i>&nbsp;import model.ZProject;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;public class DAOZProject</b>
<i>22</i>&nbsp;{
<i>23</i>&nbsp;    private Connection m_conn;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Connection getConnection()
<i>26</i>&nbsp;    {
<b class="nc"><i>27</i>&nbsp;        return m_conn;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void setConnection(Connection conn)
<i>31</i>&nbsp;    {
<b class="fc"><i>32</i>&nbsp;        m_conn = conn;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public boolean createZProject(ZProject zproj) throws DatabaseException
<i>36</i>&nbsp;    {
<b class="nc"><i>37</i>&nbsp;        assert zproj != null;</b>
<b class="nc"><i>38</i>&nbsp;        assert zproj.getID() != 0;</b>
<b class="nc"><i>39</i>&nbsp;        assert m_conn != null;</b>
<i>40</i>&nbsp;        PreparedStatement stmt;
<i>41</i>&nbsp;        try
<i>42</i>&nbsp;        {
<b class="nc"><i>43</i>&nbsp;            assert !m_conn.isClosed();</b>
<b class="nc"><i>44</i>&nbsp;            String sql = &quot;INSERT INTO ZProject (ZPID, ZPName, TimeEstimated, TimeTracked, DueDate, StartDate, CreatedDate, FinishDate, Context, UserID) &quot; +</b>
<i>45</i>&nbsp;                    &quot;VALUES (?,?,?,?,?,?,?,?,?,?)&quot;;
<b class="nc"><i>46</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>47</i>&nbsp;            stmt.setInt(1, zproj.getID());</b>
<b class="nc"><i>48</i>&nbsp;            stmt.setString(2, zproj.getZPName());</b>
<b class="nc"><i>49</i>&nbsp;            stmt.setDouble(3, zproj.getTimeEstimated());</b>
<b class="nc"><i>50</i>&nbsp;            stmt.setDouble(4, zproj.getTimeTracked());</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;MM.dd.yyyy&quot;);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;            stmt.setObject(5, (zproj.getDateDue() == null ? null : dateFormat.format(zproj.getDateDue())));</b>
<b class="nc"><i>55</i>&nbsp;            stmt.setObject(7, (zproj.getDateStart() == null ? null : dateFormat.format(zproj.getDateStart())));</b>
<b class="nc"><i>56</i>&nbsp;            stmt.setObject(8, (zproj.getDateCreated() == null ? null : dateFormat.format(zproj.getDateCreated())));</b>
<b class="nc"><i>57</i>&nbsp;            stmt.setObject(9, (zproj.getDateFinished() == null ? null : dateFormat.format(zproj.getDateFinished())));</b>
<b class="nc"><i>58</i>&nbsp;            stmt.setInt(10, zproj.getUserID());</b>
<b class="nc"><i>59</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>60</i>&nbsp;        }
<b class="nc"><i>61</i>&nbsp;        catch (SQLException e)</b>
<i>62</i>&nbsp;        {
<b class="nc"><i>63</i>&nbsp;            throw new DatabaseException(&quot;Error in createZProject&quot;, e);</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public ZProject readZProject(int id) throws DatabaseException
<i>68</i>&nbsp;    {
<b class="nc"><i>69</i>&nbsp;        assert id &gt; 0;</b>
<b class="nc"><i>70</i>&nbsp;        assert m_conn != null;</b>
<i>71</i>&nbsp;        PreparedStatement stmt;
<i>72</i>&nbsp;        ResultSet resultSet;
<b class="nc"><i>73</i>&nbsp;        ZProject zProject = new ZProject();</b>
<i>74</i>&nbsp;        try
<i>75</i>&nbsp;        {
<b class="nc"><i>76</i>&nbsp;            assert !m_conn.isClosed();</b>
<b class="nc"><i>77</i>&nbsp;            String sql = &quot;SELECT * FROM ZProject WHERE ZPID =?&quot;;</b>
<b class="nc"><i>78</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>79</i>&nbsp;            stmt.setInt(1, id);;</b>
<b class="nc"><i>80</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;            if (!resultSet.next() || resultSet.isClosed())</b>
<i>83</i>&nbsp;            {
<b class="nc"><i>84</i>&nbsp;                return null;</b>
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;MM.dd.yyyy&quot;);</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;            zProject.setZPID(resultSet.getInt(1));</b>
<b class="nc"><i>90</i>&nbsp;            zProject.setZPName(resultSet.getString(2));</b>
<b class="nc"><i>91</i>&nbsp;            zProject.setTimeEstimated(resultSet.getDouble(3));</b>
<b class="nc"><i>92</i>&nbsp;            zProject.setTimeTracked(resultSet.getDouble(4));</b>
<b class="nc"><i>93</i>&nbsp;            zProject.setDateDue(Parser.parseStringToDate(dateFormat, resultSet.getString(5)));</b>
<b class="nc"><i>94</i>&nbsp;            zProject.setDateStart(resultSet.getDate(6));</b>
<b class="nc"><i>95</i>&nbsp;            zProject.setDateCreated(resultSet.getDate(7));</b>
<b class="nc"><i>96</i>&nbsp;            zProject.setDateFinished(resultSet.getDate(8));</b>
<b class="nc"><i>97</i>&nbsp;            zProject.setContext(resultSet.getString(9));</b>
<b class="nc"><i>98</i>&nbsp;            zProject.setUserID(resultSet.getInt(10));</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;            resultSet.close();</b>
<i>101</i>&nbsp;        }
<b class="nc"><i>102</i>&nbsp;        catch (SQLException e)</b>
<i>103</i>&nbsp;        {
<b class="nc"><i>104</i>&nbsp;            throw new DatabaseException(&quot;Error in readZProject&quot;, e);</b>
<b class="nc"><i>105</i>&nbsp;        }</b>
<b class="nc"><i>106</i>&nbsp;        return zProject;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;    
<i>109</i>&nbsp;    public List&lt;ZProject&gt; readZProjectByUserID(int userID) throws DatabaseException
<i>110</i>&nbsp;    {
<b class="nc"><i>111</i>&nbsp;        assert userID != 0;</b>
<i>112</i>&nbsp;        PreparedStatement stmt;
<i>113</i>&nbsp;        ResultSet resultSet;
<b class="nc"><i>114</i>&nbsp;        List&lt;ZProject&gt; zProjects = new ArrayList&lt;&gt;();</b>
<i>115</i>&nbsp;        try
<i>116</i>&nbsp;        {
<b class="nc"><i>117</i>&nbsp;            String sql = &quot;SELECT * FROM ZProject WHERE UserID=?&quot;;</b>
<b class="nc"><i>118</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>119</i>&nbsp;            stmt.setInt(1, userID);</b>
<b class="nc"><i>120</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;MM.dd.yyyy&quot;);</b>
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;            int index = 0;</b>
<b class="nc"><i>125</i>&nbsp;            while (resultSet.next())</b>
<i>126</i>&nbsp;            {
<b class="nc"><i>127</i>&nbsp;                ZProject zProject = new ZProject();</b>
<b class="nc"><i>128</i>&nbsp;                zProject.setZPID(resultSet.getInt(1));</b>
<b class="nc"><i>129</i>&nbsp;                zProject.setZPName(resultSet.getString(2));</b>
<b class="nc"><i>130</i>&nbsp;                zProject.setTimeEstimated(resultSet.getDouble(3));</b>
<b class="nc"><i>131</i>&nbsp;                zProject.setTimeTracked(resultSet.getDouble(4));</b>
<b class="nc"><i>132</i>&nbsp;                zProject.setDateDue(resultSet.getString(5) == null ? null : Parser.parseStringToDate(dateFormat, resultSet.getString(5)));</b>
<b class="nc"><i>133</i>&nbsp;                zProject.setDateStart(resultSet.getDate(6));</b>
<b class="nc"><i>134</i>&nbsp;                zProject.setDateCreated(resultSet.getDate(7));</b>
<b class="nc"><i>135</i>&nbsp;                zProject.setDateFinished(resultSet.getDate(8));</b>
<b class="nc"><i>136</i>&nbsp;                zProject.setContext(resultSet.getString(9));</b>
<b class="nc"><i>137</i>&nbsp;                zProject.setUserID(resultSet.getInt(10));</b>
<b class="nc"><i>138</i>&nbsp;                zProjects.add(zProject);</b>
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;                resultSet.close();</b>
<b class="nc"><i>141</i>&nbsp;            }</b>
<i>142</i>&nbsp;        }
<b class="nc"><i>143</i>&nbsp;        catch (SQLException e)</b>
<i>144</i>&nbsp;        {
<b class="nc"><i>145</i>&nbsp;            throw new DatabaseException(&quot;Error in readZProjectByUserID&quot;, e);</b>
<b class="nc"><i>146</i>&nbsp;        }</b>
<b class="nc"><i>147</i>&nbsp;        return zProjects;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    public boolean updateZProject(ZProject zproj) throws DatabaseException
<i>151</i>&nbsp;    {
<b class="nc"><i>152</i>&nbsp;        assert zproj != null;</b>
<b class="nc"><i>153</i>&nbsp;        assert zproj.getID() != 0;</b>
<i>154</i>&nbsp;        PreparedStatement stmt;
<i>155</i>&nbsp;        try
<i>156</i>&nbsp;        {
<b class="nc"><i>157</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;MM.dd.yyyy&quot;);</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;            String sql = &quot;UPDATE ZProject SET ZPName=?, TimeEstimated=?, TimeTracked=?, DueDate=?, StartDate=?, CreatedDate=?, FinishDate=?, Context=? WHERE ZPID=? AND UserID=?&quot;;</b>
<b class="nc"><i>160</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>161</i>&nbsp;            stmt.setString(1, zproj.getZPName());</b>
<b class="nc"><i>162</i>&nbsp;            stmt.setDouble(2, zproj.getTimeEstimated());</b>
<b class="nc"><i>163</i>&nbsp;            stmt.setDouble(3, zproj.getTimeTracked());</b>
<b class="nc"><i>164</i>&nbsp;            stmt.setObject(4, (zproj.getDateDue() == null ? null : dateFormat.format(zproj.getDateDue())));</b>
<b class="nc"><i>165</i>&nbsp;            stmt.setObject(5, (zproj.getDateStart() == null ? null : dateFormat.format(zproj.getDateStart())));</b>
<b class="nc"><i>166</i>&nbsp;            stmt.setObject(6, (zproj.getDateCreated() == null ? null : dateFormat.format(zproj.getDateCreated())));</b>
<b class="nc"><i>167</i>&nbsp;            stmt.setObject(7, (zproj.getDateFinished() == null ? null : dateFormat.format(zproj.getDateFinished())));</b>
<b class="nc"><i>168</i>&nbsp;            stmt.setString(8, zproj.getContext());</b>
<b class="nc"><i>169</i>&nbsp;            stmt.setInt(9,zproj.getID());</b>
<b class="nc"><i>170</i>&nbsp;            stmt.setInt(10, zproj.getUserID());</b>
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>173</i>&nbsp;        }
<b class="nc"><i>174</i>&nbsp;        catch (SQLException e)</b>
<i>175</i>&nbsp;        {
<b class="nc"><i>176</i>&nbsp;            throw new DatabaseException(&quot;Error in updateZProject&quot;, e);</b>
<i>177</i>&nbsp;        }
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;
<i>181</i>&nbsp;    public boolean deleteZProject(ZProject zproj) throws DatabaseException
<i>182</i>&nbsp;    {
<b class="nc"><i>183</i>&nbsp;        assert zproj != null;</b>
<b class="nc"><i>184</i>&nbsp;        assert m_conn != null;</b>
<i>185</i>&nbsp;        PreparedStatement stmt;
<i>186</i>&nbsp;        try
<i>187</i>&nbsp;        {
<b class="nc"><i>188</i>&nbsp;            String sql = &quot;DELETE FROM ZProject WHERE ZPID=?&quot;;</b>
<b class="nc"><i>189</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>190</i>&nbsp;            stmt.setInt(1, zproj.getID());</b>
<b class="nc"><i>191</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>192</i>&nbsp;        }
<b class="nc"><i>193</i>&nbsp;        catch (SQLException e)</b>
<i>194</i>&nbsp;        {
<b class="nc"><i>195</i>&nbsp;            throw new DatabaseException(&quot;Error in deleteZProject&quot;, e);</b>
<i>196</i>&nbsp;        }
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    public int readLastID(ZProject zProject) throws DatabaseException
<i>200</i>&nbsp;    {
<b class="nc"><i>201</i>&nbsp;        int lastID = -1;</b>
<i>202</i>&nbsp;        PreparedStatement stmt;
<i>203</i>&nbsp;        ResultSet resultSet;
<i>204</i>&nbsp;        try
<i>205</i>&nbsp;        {
<b class="nc"><i>206</i>&nbsp;            String sql = &quot;SELECT MAX(ZPID) FROM ZProject&quot;;</b>
<b class="nc"><i>207</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>208</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>209</i>&nbsp;
<b class="nc"><i>210</i>&nbsp;            lastID = resultSet.getInt(1);</b>
<i>211</i>&nbsp;
<b class="nc"><i>212</i>&nbsp;            resultSet.close();</b>
<i>213</i>&nbsp;        }
<b class="nc"><i>214</i>&nbsp;        catch (SQLException e)</b>
<i>215</i>&nbsp;        {
<b class="nc"><i>216</i>&nbsp;            throw new DatabaseException(&quot;Error in readLastInt DAOZProject&quot;, e);</b>
<b class="nc"><i>217</i>&nbsp;        }</b>
<b class="nc"><i>218</i>&nbsp;        return lastID;</b>
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<i>221</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
