


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DAOZAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">dao</a> ]
</div>

<h1>Coverage Summary for Class: DAOZAction (dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DAOZAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.7%
  </span>
  <span class="absValue">
    (3/ 82)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.sql.Connection;
<i>4</i>&nbsp;import java.sql.Date;
<i>5</i>&nbsp;import java.sql.PreparedStatement;
<i>6</i>&nbsp;import java.sql.ResultSet;
<i>7</i>&nbsp;import java.sql.SQLException;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import exceptions.DatabaseException;
<i>10</i>&nbsp;import model.ZAction;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class DAOZAction</b>
<i>17</i>&nbsp;{
<i>18</i>&nbsp;    private Connection m_conn;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public Connection getConnection()
<i>21</i>&nbsp;    {
<b class="nc"><i>22</i>&nbsp;        return m_conn;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setConnection(Connection conn)
<i>26</i>&nbsp;    {
<b class="fc"><i>27</i>&nbsp;        m_conn = conn;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public boolean createZAction(ZAction zact) throws DatabaseException
<i>31</i>&nbsp;    {
<b class="nc"><i>32</i>&nbsp;        assert zact != null;</b>
<b class="nc"><i>33</i>&nbsp;        assert zact.getID() != 0;</b>
<b class="nc"><i>34</i>&nbsp;        assert m_conn != null;</b>
<i>35</i>&nbsp;        PreparedStatement stmt;
<i>36</i>&nbsp;        try
<i>37</i>&nbsp;        {
<b class="nc"><i>38</i>&nbsp;            assert !m_conn.isClosed();</b>
<b class="nc"><i>39</i>&nbsp;            String sql = &quot;INSERT INTO ZAction (ZAID, ZAName, TimeEstimated, TimeTracked, DueDate, StartDate, CreatedDate, FinishDate, Context, ZParentID, UserID) &quot; +</b>
<i>40</i>&nbsp;                    &quot;VALUES (?,?,?,?,?,?,?,?,?,?)&quot;;
<b class="nc"><i>41</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>42</i>&nbsp;            stmt.setInt(1, zact.getID());</b>
<b class="nc"><i>43</i>&nbsp;            stmt.setString(2, zact.getName());</b>
<b class="nc"><i>44</i>&nbsp;            stmt.setDouble(3, zact.getTimeEstimated());</b>
<b class="nc"><i>45</i>&nbsp;            stmt.setDouble(4, zact.getTimeTracked());</b>
<b class="nc"><i>46</i>&nbsp;            stmt.setDate(5, (Date) zact.getDateDue());</b>
<b class="nc"><i>47</i>&nbsp;            stmt.setDate(7, (Date) zact.getDateStart());</b>
<b class="nc"><i>48</i>&nbsp;            stmt.setDate(8, (Date) zact.getDateCreated());</b>
<b class="nc"><i>49</i>&nbsp;            stmt.setDate(9, (Date) zact.getDateFinished());</b>
<b class="nc"><i>50</i>&nbsp;            stmt.setInt(10, zact.getParentID());</b>
<b class="nc"><i>51</i>&nbsp;            stmt.setInt(10, zact.getUserID());</b>
<b class="nc"><i>52</i>&nbsp;            return stmt.execute();</b>
<i>53</i>&nbsp;        }
<b class="nc"><i>54</i>&nbsp;        catch (SQLException e)</b>
<i>55</i>&nbsp;        {
<b class="nc"><i>56</i>&nbsp;            throw new DatabaseException(&quot;Error in createZAction&quot;, e);</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public ZAction readZAction(int id) throws DatabaseException
<i>61</i>&nbsp;    {
<b class="nc"><i>62</i>&nbsp;        assert id &gt; 0;</b>
<b class="nc"><i>63</i>&nbsp;        assert m_conn != null;</b>
<i>64</i>&nbsp;        PreparedStatement stmt;
<i>65</i>&nbsp;        ResultSet resultSet;
<b class="nc"><i>66</i>&nbsp;        ZAction zAction = new ZAction();</b>
<i>67</i>&nbsp;        try
<i>68</i>&nbsp;        {
<b class="nc"><i>69</i>&nbsp;            assert !m_conn.isClosed();</b>
<b class="nc"><i>70</i>&nbsp;            String sql = &quot;SELECT * FROM ZAction WHERE ZPID =?&quot;;</b>
<b class="nc"><i>71</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>72</i>&nbsp;            stmt.setInt(1, id);;</b>
<b class="nc"><i>73</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;            if (!resultSet.next() || resultSet.isClosed())</b>
<i>76</i>&nbsp;            {
<b class="nc"><i>77</i>&nbsp;                return null;</b>
<i>78</i>&nbsp;            }
<b class="nc"><i>79</i>&nbsp;            zAction.setID(resultSet.getInt(1));</b>
<b class="nc"><i>80</i>&nbsp;            zAction.setName(resultSet.getString(2));</b>
<b class="nc"><i>81</i>&nbsp;            zAction.setTimeEstimated(resultSet.getDouble(3));</b>
<b class="nc"><i>82</i>&nbsp;            zAction.setTimeTracked(resultSet.getDouble(4));</b>
<b class="nc"><i>83</i>&nbsp;            zAction.setDateDue(resultSet.getDate(5));</b>
<b class="nc"><i>84</i>&nbsp;            zAction.setDateStart(resultSet.getDate(6));</b>
<b class="nc"><i>85</i>&nbsp;            zAction.setDateCreated(resultSet.getDate(7));</b>
<b class="nc"><i>86</i>&nbsp;            zAction.setDateFinished(resultSet.getDate(8));</b>
<b class="nc"><i>87</i>&nbsp;            zAction.setContext(resultSet.getString(9));</b>
<b class="nc"><i>88</i>&nbsp;            zAction.setUserID(resultSet.getInt(10));</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;            resultSet.close();</b>
<i>91</i>&nbsp;        }
<b class="nc"><i>92</i>&nbsp;        catch (SQLException e)</b>
<i>93</i>&nbsp;        {
<b class="nc"><i>94</i>&nbsp;            throw new DatabaseException(&quot;Error in readZAction&quot;, e);</b>
<b class="nc"><i>95</i>&nbsp;        }</b>
<b class="nc"><i>96</i>&nbsp;        return zAction;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public boolean updateZAction(ZAction zact) throws DatabaseException
<i>100</i>&nbsp;    {
<b class="nc"><i>101</i>&nbsp;        assert zact != null;</b>
<b class="nc"><i>102</i>&nbsp;        assert zact.getID() != 0;</b>
<i>103</i>&nbsp;        PreparedStatement stmt;
<i>104</i>&nbsp;        try
<i>105</i>&nbsp;        {
<b class="nc"><i>106</i>&nbsp;            String sql = &quot;UPDATE ZAction SET ZAID=?, ZAName=?, TimeEstimated=?, TimeTracked=?, DueDate=?, StartDate=?, CreatedDate=?, FinishDate=?, Context=?, ZParentID, UserID=?&quot;;</b>
<b class="nc"><i>107</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>108</i>&nbsp;            stmt.setInt(1,zact.getID());</b>
<b class="nc"><i>109</i>&nbsp;            stmt.setString(2, zact.getName());</b>
<b class="nc"><i>110</i>&nbsp;            stmt.setDouble(3, zact.getTimeEstimated());</b>
<b class="nc"><i>111</i>&nbsp;            stmt.setDouble(4, zact.getTimeTracked());</b>
<b class="nc"><i>112</i>&nbsp;            stmt.setDate(5, (Date) zact.getDateDue());</b>
<b class="nc"><i>113</i>&nbsp;            stmt.setDate(7, (Date) zact.getDateStart());</b>
<b class="nc"><i>114</i>&nbsp;            stmt.setDate(8, (Date) zact.getDateCreated());</b>
<b class="nc"><i>115</i>&nbsp;            stmt.setDate(9, (Date) zact.getDateFinished());</b>
<b class="nc"><i>116</i>&nbsp;            stmt.setInt(10, zact.getUserID());</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>119</i>&nbsp;        }
<b class="nc"><i>120</i>&nbsp;        catch (SQLException e)</b>
<i>121</i>&nbsp;        {
<b class="nc"><i>122</i>&nbsp;            throw new DatabaseException(&quot;Error in updateZAction&quot;, e);</b>
<i>123</i>&nbsp;        }
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public boolean deleteZAction(ZAction zact) throws DatabaseException
<i>127</i>&nbsp;    {
<b class="nc"><i>128</i>&nbsp;        assert zact != null;</b>
<b class="nc"><i>129</i>&nbsp;        assert m_conn != null;</b>
<i>130</i>&nbsp;        PreparedStatement stmt;
<i>131</i>&nbsp;        try
<i>132</i>&nbsp;        {
<b class="nc"><i>133</i>&nbsp;            String sql = &quot;DELETE FROM ZProject WHERE ZAID=?&quot;;</b>
<b class="nc"><i>134</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>135</i>&nbsp;            stmt.setInt(1, zact.getID());</b>
<b class="nc"><i>136</i>&nbsp;            return stmt.executeUpdate() == 1;</b>
<i>137</i>&nbsp;        }
<b class="nc"><i>138</i>&nbsp;        catch (SQLException e)</b>
<i>139</i>&nbsp;        {
<b class="nc"><i>140</i>&nbsp;            throw new DatabaseException(&quot;Error in deleteZProject&quot;, e);</b>
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public int readLastID(ZAction zAction) throws DatabaseException
<i>145</i>&nbsp;    {
<b class="nc"><i>146</i>&nbsp;        int lastID = -1;</b>
<i>147</i>&nbsp;        PreparedStatement stmt;
<i>148</i>&nbsp;        ResultSet resultSet;
<i>149</i>&nbsp;        try
<i>150</i>&nbsp;        {
<b class="nc"><i>151</i>&nbsp;            String sql = &quot;SELECT MAX(ZAID) FROM ZAction&quot;;</b>
<b class="nc"><i>152</i>&nbsp;            stmt = m_conn.prepareStatement(sql);</b>
<b class="nc"><i>153</i>&nbsp;            resultSet = stmt.executeQuery();</b>
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;            lastID = resultSet.getInt(1);</b>
<i>156</i>&nbsp;
<b class="nc"><i>157</i>&nbsp;            resultSet.close();</b>
<i>158</i>&nbsp;        }
<b class="nc"><i>159</i>&nbsp;        catch (SQLException e)</b>
<i>160</i>&nbsp;        {
<b class="nc"><i>161</i>&nbsp;            throw new DatabaseException(&quot;Error in readLastInt DAOZAction&quot;, e);</b>
<b class="nc"><i>162</i>&nbsp;        }</b>
<b class="nc"><i>163</i>&nbsp;        return lastID;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
