


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginResult</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.results</a> ]
</div>

<h1>Coverage Summary for Class: LoginResult (com.results)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginResult</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.results;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class LoginResult</b>
<i>8</i>&nbsp;{
<i>9</i>&nbsp;    private String Username;
<i>10</i>&nbsp;    private int UserID;
<i>11</i>&nbsp;    private String authToken;
<i>12</i>&nbsp;    private String message;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public String getUsername()
<i>15</i>&nbsp;    {
<b class="nc"><i>16</i>&nbsp;        return Username;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public void setUsername(String username)
<i>20</i>&nbsp;    {
<b class="nc"><i>21</i>&nbsp;        Username = username;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public int getUserID()
<i>25</i>&nbsp;    {
<b class="nc"><i>26</i>&nbsp;        return UserID;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setUserID(int userID)
<i>30</i>&nbsp;    {
<b class="nc"><i>31</i>&nbsp;        UserID = userID;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public String getAuthToken()
<i>35</i>&nbsp;    {
<b class="nc"><i>36</i>&nbsp;        return authToken;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setAuthToken(String authToken)
<i>40</i>&nbsp;    {
<b class="nc"><i>41</i>&nbsp;        this.authToken = authToken;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public String getMessage()
<i>45</i>&nbsp;    {
<b class="nc"><i>46</i>&nbsp;        return message;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setMessage(String message)
<i>50</i>&nbsp;    {
<b class="nc"><i>51</i>&nbsp;        this.message = message;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
