


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReadZProjectResult</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.results</a> ]
</div>

<h1>Coverage Summary for Class: ReadZProjectResult (com.results)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReadZProjectResult</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.results;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import model.ZProject;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;public class ReadZProjectResult</b>
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    ZProject[] data;
<i>12</i>&nbsp;    String message;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public ZProject[] getData()
<i>15</i>&nbsp;    {
<b class="nc"><i>16</i>&nbsp;        return data;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public void setData(ZProject[] data)
<i>20</i>&nbsp;    {
<b class="nc"><i>21</i>&nbsp;        this.data = data;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public String getMessage()
<i>25</i>&nbsp;    {
<b class="nc"><i>26</i>&nbsp;        return message;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setMessage(String message)
<i>30</i>&nbsp;    {
<b class="nc"><i>31</i>&nbsp;        this.message = message;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
