


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdateZProjectResult</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.results</a> ]
</div>

<h1>Coverage Summary for Class: UpdateZProjectResult (com.results)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateZProjectResult</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.results;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class UpdateZProjectResult</b>
<i>8</i>&nbsp;{
<i>9</i>&nbsp;    private int ZPID;
<i>10</i>&nbsp;    private String ZPName;
<i>11</i>&nbsp;    private String message;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public void setZPID(int ZPID)
<i>14</i>&nbsp;    {
<b class="nc"><i>15</i>&nbsp;        this.ZPID = ZPID;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public void setZPName(String ZPName)
<i>19</i>&nbsp;    {
<b class="nc"><i>20</i>&nbsp;        this.ZPName = ZPName;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setMessage(String message)
<i>24</i>&nbsp;    {
<b class="nc"><i>25</i>&nbsp;        this.message = message;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public int getZPID()
<i>29</i>&nbsp;    {
<b class="nc"><i>30</i>&nbsp;        return ZPID;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public String getZPName()
<i>34</i>&nbsp;    {
<b class="nc"><i>35</i>&nbsp;        return ZPName;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public String getMessage()
<i>39</i>&nbsp;    {
<b class="nc"><i>40</i>&nbsp;        return message;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
