


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Parse</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.parse</a> ]
</div>

<h1>Coverage Summary for Class: Parse (io.parse)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Parse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Parse$Parser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.parse;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.text.DateFormat;
<i>4</i>&nbsp;import java.text.ParseException;
<i>5</i>&nbsp;import java.util.Date;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class Parse</b>
<i>8</i>&nbsp;{
<b class="nc"><i>9</i>&nbsp;    public static class Parser</b>
<i>10</i>&nbsp;    {
<i>11</i>&nbsp;        public static Date parseStringToDate(DateFormat format, String str)
<i>12</i>&nbsp;        {
<b class="nc"><i>13</i>&nbsp;            assert str != null;</b>
<b class="nc"><i>14</i>&nbsp;            assert !str.isEmpty();</b>
<b class="nc"><i>15</i>&nbsp;            Date date = new Date();</b>
<i>16</i>&nbsp;            try
<i>17</i>&nbsp;            {
<b class="nc"><i>18</i>&nbsp;                date = format.parse(str);</b>
<i>19</i>&nbsp;            }
<b class="nc"><i>20</i>&nbsp;            catch (ParseException e)</b>
<i>21</i>&nbsp;            {
<b class="nc"><i>22</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>23</i>&nbsp;            }</b>
<b class="nc"><i>24</i>&nbsp;            return date;</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public static Date parseStringToDate(DateFormat format, String str)
<i>29</i>&nbsp;    {
<b class="nc"><i>30</i>&nbsp;        assert str != null;</b>
<b class="nc"><i>31</i>&nbsp;        assert !str.isEmpty();</b>
<b class="nc"><i>32</i>&nbsp;        Date date = new Date();</b>
<i>33</i>&nbsp;        try
<i>34</i>&nbsp;        {
<b class="nc"><i>35</i>&nbsp;            date = format.parse(str);</b>
<i>36</i>&nbsp;        }
<b class="nc"><i>37</i>&nbsp;        catch (ParseException e)</b>
<i>38</i>&nbsp;        {
<b class="nc"><i>39</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>40</i>&nbsp;        }</b>
<b class="nc"><i>41</i>&nbsp;        return date;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
