


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CreateZProjectRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.requests</a> ]
</div>

<h1>Coverage Summary for Class: CreateZProjectRequest (com.requests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreateZProjectRequest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.requests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class CreateZProjectRequest</b>
<i>8</i>&nbsp;{
<i>9</i>&nbsp;    private String name;
<i>10</i>&nbsp;    private double timeEstimated;
<i>11</i>&nbsp;    private double timeTracked;
<i>12</i>&nbsp;    private String dateDue;
<i>13</i>&nbsp;    private String dateStart;
<i>14</i>&nbsp;    private String dateFinished;
<i>15</i>&nbsp;    private String context;
<i>16</i>&nbsp;    private String authToken;
<i>17</i>&nbsp;    private String dateCreated;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public String getName() {
<b class="nc"><i>20</i>&nbsp;        return name;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>24</i>&nbsp;        this.name = name;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public double getTimeEstimated() {
<b class="nc"><i>28</i>&nbsp;        return timeEstimated;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setTimeEstimated(double timeEstimated) {
<b class="nc"><i>32</i>&nbsp;        this.timeEstimated = timeEstimated;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public double getTimeTracked() {
<b class="nc"><i>36</i>&nbsp;        return timeTracked;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setTimeTracked(double timeTracked) {
<b class="nc"><i>40</i>&nbsp;        this.timeTracked = timeTracked;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public String getDateDue()
<i>44</i>&nbsp;    {
<b class="nc"><i>45</i>&nbsp;        return dateDue;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setDateDue(String dateDue)
<i>49</i>&nbsp;    {
<b class="nc"><i>50</i>&nbsp;        this.dateDue = dateDue;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public String getDateStart()
<i>54</i>&nbsp;    {
<b class="nc"><i>55</i>&nbsp;        return dateStart;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setDateStart(String dateStart)
<i>59</i>&nbsp;    {
<b class="nc"><i>60</i>&nbsp;        this.dateStart = dateStart;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public String getDateFinished()
<i>64</i>&nbsp;    {
<b class="nc"><i>65</i>&nbsp;        return dateFinished;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setDateFinished(String dateFinished)
<i>69</i>&nbsp;    {
<b class="nc"><i>70</i>&nbsp;        this.dateFinished = dateFinished;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public String getContext() {
<b class="nc"><i>74</i>&nbsp;        return context;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setContext(String context) {
<b class="nc"><i>78</i>&nbsp;        this.context = context;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public String getAuthToken()
<i>82</i>&nbsp;    {
<b class="nc"><i>83</i>&nbsp;        return authToken;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setAuthToken(String authToken)
<i>87</i>&nbsp;    {
<b class="nc"><i>88</i>&nbsp;        this.authToken = authToken;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public String getDateCreated()
<i>92</i>&nbsp;    {
<b class="nc"><i>93</i>&nbsp;        return dateCreated;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public void setDateCreated(String dateCreated)
<i>97</i>&nbsp;    {
<b class="nc"><i>98</i>&nbsp;        this.dateCreated = dateCreated;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
