


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegisterRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.requests</a> ]
</div>

<h1>Coverage Summary for Class: RegisterRequest (com.requests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.requests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;public class RegisterRequest</b>
<i>8</i>&nbsp;{
<i>9</i>&nbsp;    private String userName;
<i>10</i>&nbsp;    private String password;
<i>11</i>&nbsp;    private String email;
<i>12</i>&nbsp;    private String firstName;
<i>13</i>&nbsp;    private String lastName;
<i>14</i>&nbsp;    private String gender;
<i>15</i>&nbsp;    private int age;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public String getUserName()
<i>18</i>&nbsp;    {
<b class="fc"><i>19</i>&nbsp;        return userName;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public void setUserName(String userName)
<i>23</i>&nbsp;    {
<b class="fc"><i>24</i>&nbsp;        this.userName = userName;</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getPassword()
<i>28</i>&nbsp;    {
<b class="fc"><i>29</i>&nbsp;        return password;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void setPassword(String password)
<i>33</i>&nbsp;    {
<b class="fc"><i>34</i>&nbsp;        this.password = password;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public String getEmail()
<i>38</i>&nbsp;    {
<b class="fc"><i>39</i>&nbsp;        return email;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setEmail(String email)
<i>43</i>&nbsp;    {
<b class="fc"><i>44</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public String getFirstName()
<i>48</i>&nbsp;    {
<b class="fc"><i>49</i>&nbsp;        return firstName;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setFirstName(String firstName)
<i>53</i>&nbsp;    {
<b class="fc"><i>54</i>&nbsp;        this.firstName = firstName;</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public String getLastName()
<i>58</i>&nbsp;    {
<b class="fc"><i>59</i>&nbsp;        return lastName;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setLastName(String lastName)
<i>63</i>&nbsp;    {
<b class="fc"><i>64</i>&nbsp;        this.lastName = lastName;</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public String getGender()
<i>68</i>&nbsp;    {
<b class="fc"><i>69</i>&nbsp;        return gender;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setGender(String gender)
<i>73</i>&nbsp;    {
<b class="fc"><i>74</i>&nbsp;        this.gender = gender;</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public int getAge()
<i>78</i>&nbsp;    {
<b class="fc"><i>79</i>&nbsp;        return age;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public void setAge(int age)
<i>83</i>&nbsp;    {
<b class="fc"><i>84</i>&nbsp;        this.age = age;</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
