


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdateZProjectRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.requests</a> ]
</div>

<h1>Coverage Summary for Class: UpdateZProjectRequest (com.requests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateZProjectRequest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.requests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class UpdateZProjectRequest</b>
<i>8</i>&nbsp;{
<i>9</i>&nbsp;    private int ZPID;
<i>10</i>&nbsp;    private String name;
<i>11</i>&nbsp;    private double timeEstimated;
<i>12</i>&nbsp;    private double timeTracked;
<i>13</i>&nbsp;    private String dateDue;
<i>14</i>&nbsp;    private String dateStart;
<i>15</i>&nbsp;    private String dateFinished;
<i>16</i>&nbsp;    private String context;
<i>17</i>&nbsp;    private String authToken;
<i>18</i>&nbsp;    private String dateCreated;
<i>19</i>&nbsp;    private int userID;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public String getName() {
<b class="nc"><i>22</i>&nbsp;        return name;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>26</i>&nbsp;        this.name = name;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public double getTimeEstimated() {
<b class="nc"><i>30</i>&nbsp;        return timeEstimated;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setTimeEstimated(double timeEstimated) {
<b class="nc"><i>34</i>&nbsp;        this.timeEstimated = timeEstimated;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public double getTimeTracked() {
<b class="nc"><i>38</i>&nbsp;        return timeTracked;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setTimeTracked(double timeTracked) {
<b class="nc"><i>42</i>&nbsp;        this.timeTracked = timeTracked;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public String getDateDue()
<i>46</i>&nbsp;    {
<b class="nc"><i>47</i>&nbsp;        return dateDue;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setDateDue(String dateDue)
<i>51</i>&nbsp;    {
<b class="nc"><i>52</i>&nbsp;        this.dateDue = dateDue;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public String getDateStart()
<i>56</i>&nbsp;    {
<b class="nc"><i>57</i>&nbsp;        return dateStart;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setDateStart(String dateStart)
<i>61</i>&nbsp;    {
<b class="nc"><i>62</i>&nbsp;        this.dateStart = dateStart;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public String getDateFinished()
<i>66</i>&nbsp;    {
<b class="nc"><i>67</i>&nbsp;        return dateFinished;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setDateFinished(String dateFinished)
<i>71</i>&nbsp;    {
<b class="nc"><i>72</i>&nbsp;        this.dateFinished = dateFinished;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public String getContext() {
<b class="nc"><i>76</i>&nbsp;        return context;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void setContext(String context) {
<b class="nc"><i>80</i>&nbsp;        this.context = context;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public String getAuthToken()
<i>84</i>&nbsp;    {
<b class="nc"><i>85</i>&nbsp;        return authToken;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public void setAuthToken(String authToken)
<i>89</i>&nbsp;    {
<b class="nc"><i>90</i>&nbsp;        this.authToken = authToken;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public String getDateCreated()
<i>94</i>&nbsp;    {
<b class="nc"><i>95</i>&nbsp;        return dateCreated;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setDateCreated(String dateCreated)
<i>99</i>&nbsp;    {
<b class="nc"><i>100</i>&nbsp;        this.dateCreated = dateCreated;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public int getZPID()
<i>104</i>&nbsp;    {
<b class="nc"><i>105</i>&nbsp;        return ZPID;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public void setZPID(int ZPID)
<i>109</i>&nbsp;    {
<b class="nc"><i>110</i>&nbsp;        this.ZPID = ZPID;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public int getUserID()
<i>114</i>&nbsp;    {
<b class="nc"><i>115</i>&nbsp;        return userID;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setUserID(int userID)
<i>119</i>&nbsp;    {
<b class="nc"><i>120</i>&nbsp;        this.userID = userID;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
