


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CreateZProjectService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">serviceAPIs</a> ]
</div>

<h1>Coverage Summary for Class: CreateZProjectService (serviceAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreateZProjectService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package serviceAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.requests.CreateZProjectRequest;
<i>4</i>&nbsp;import com.results.CreateZProjectResult;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.text.DateFormat;
<i>7</i>&nbsp;import java.text.ParseException;
<i>8</i>&nbsp;import java.text.SimpleDateFormat;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import dao.DAOControl;
<i>12</i>&nbsp;import exceptions.DatabaseException;
<i>13</i>&nbsp;import io.parse.Parse.*;
<i>14</i>&nbsp;import model.AuthToken;
<i>15</i>&nbsp;import model.ZProject;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;public class CreateZProjectService {</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;    private DAOControl m_daoControl = new DAOControl();</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public CreateZProjectResult createZProject(CreateZProjectRequest request)
<i>26</i>&nbsp;    {
<b class="nc"><i>27</i>&nbsp;        CreateZProjectResult result = new CreateZProjectResult();</b>
<b class="nc"><i>28</i>&nbsp;        boolean successfulCreate = false;</b>
<i>29</i>&nbsp;        try
<i>30</i>&nbsp;        {
<b class="nc"><i>31</i>&nbsp;            ZProject newZProj = new ZProject();</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;            m_daoControl.openConnection();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;            // Check auth token and if valid, get the userID
<b class="nc"><i>36</i>&nbsp;            AuthToken authToken = m_daoControl.readAuthToken(request.getAuthToken());</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;            int lastID = (m_daoControl.readLastID(newZProj));</b>
<b class="nc"><i>39</i>&nbsp;            newZProj.setZPID(lastID + 1);</b>
<b class="nc"><i>40</i>&nbsp;            newZProj.setZPName(request.getName());</b>
<b class="nc"><i>41</i>&nbsp;            newZProj.setTimeEstimated(request.getTimeEstimated());</b>
<b class="nc"><i>42</i>&nbsp;            newZProj.setTimeTracked(request.getTimeTracked());</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;MM.dd.yyyy&quot;);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;            if (request.getDateDue() != null &amp;&amp; !request.getDateDue().isEmpty()) newZProj.setDateDue(Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>48</i>&nbsp;            if (request.getDateStart() != null &amp;&amp; !request.getDateStart().isEmpty()) newZProj.setDateStart(Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>49</i>&nbsp;            if (request.getDateFinished() != null &amp;&amp; !request.getDateFinished().isEmpty()) newZProj.setDateFinished(Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>50</i>&nbsp;            if (request.getDateCreated() != null &amp;&amp; !request.getDateCreated().isEmpty()) newZProj.setDateCreated(Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>51</i>&nbsp;            newZProj.setContext(request.getContext());</b>
<b class="nc"><i>52</i>&nbsp;            newZProj.setUserID(authToken.getUserID());</b>
<b class="nc"><i>53</i>&nbsp;            successfulCreate = m_daoControl.createZProject(newZProj);</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;            result.setZPID(newZProj.getID());</b>
<b class="nc"><i>56</i>&nbsp;            result.setZPName(newZProj.getZPName());</b>
<b class="nc"><i>57</i>&nbsp;            result.setMessage(&quot;createZProject successful&quot;);</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;        catch (DatabaseException e)</b>
<i>60</i>&nbsp;        {
<b class="nc"><i>61</i>&nbsp;            e.printStackTrace();</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;        finally
<i>64</i>&nbsp;        {
<b class="nc"><i>65</i>&nbsp;            m_daoControl.closeConnection(successfulCreate);</b>
<b class="nc"><i>66</i>&nbsp;        }</b>
<b class="nc"><i>67</i>&nbsp;        return result;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    private Date readStringDate(DateFormat format, String str)
<i>71</i>&nbsp;    {
<b class="nc"><i>72</i>&nbsp;        assert str != null;</b>
<b class="nc"><i>73</i>&nbsp;        assert !str.isEmpty();</b>
<b class="nc"><i>74</i>&nbsp;        Date date = new Date();</b>
<i>75</i>&nbsp;        try
<i>76</i>&nbsp;        {
<b class="nc"><i>77</i>&nbsp;            date = format.parse(str);</b>
<i>78</i>&nbsp;        }
<b class="nc"><i>79</i>&nbsp;        catch (ParseException e)</b>
<i>80</i>&nbsp;        {
<b class="nc"><i>81</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>82</i>&nbsp;        }</b>
<b class="nc"><i>83</i>&nbsp;        return date;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
