


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeleteZProjectService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">serviceAPIs</a> ]
</div>

<h1>Coverage Summary for Class: DeleteZProjectService (serviceAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeleteZProjectService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package serviceAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.requests.DeleteZProjectRequest;
<i>4</i>&nbsp;import com.results.DeleteZProjectResult;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import dao.DAOControl;
<i>7</i>&nbsp;import exceptions.DatabaseException;
<i>8</i>&nbsp;import model.AuthToken;
<i>9</i>&nbsp;import model.ZProject;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;public class DeleteZProjectService</b>
<i>16</i>&nbsp;{
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    private DAOControl m_daoControl = new DAOControl();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public DeleteZProjectResult deleteZProject(DeleteZProjectRequest request)
<i>21</i>&nbsp;    {
<b class="nc"><i>22</i>&nbsp;        DeleteZProjectResult result = new DeleteZProjectResult();</b>
<b class="nc"><i>23</i>&nbsp;        boolean successfulDelete= false;</b>
<i>24</i>&nbsp;        try
<i>25</i>&nbsp;        {
<b class="nc"><i>26</i>&nbsp;            m_daoControl.openConnection();</b>
<i>27</i>&nbsp;            // TODO validate authorization token. throw an exception of expired or invalid.
<b class="nc"><i>28</i>&nbsp;            AuthToken authToken =  m_daoControl.readAuthToken(request.getAuthToken());</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;            ZProject toDelete = new ZProject();</b>
<b class="nc"><i>31</i>&nbsp;            toDelete.setZPID(request.getZPID());</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;            successfulDelete = m_daoControl.deleteZProject(toDelete);</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;            result.setSuccess(successfulDelete);</b>
<b class="nc"><i>36</i>&nbsp;            String message = null;</b>
<b class="nc"><i>37</i>&nbsp;            message = successfulDelete ? &quot;Successfully deleted ZProjecte&quot; : &quot;Failed to delete ZProject&quot;;</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;        }
<b class="nc"><i>40</i>&nbsp;        catch (DatabaseException e)</b>
<i>41</i>&nbsp;        {
<b class="nc"><i>42</i>&nbsp;            e.printStackTrace();</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;        finally
<i>45</i>&nbsp;        {
<b class="nc"><i>46</i>&nbsp;            m_daoControl.closeConnection(successfulDelete);</b>
<b class="nc"><i>47</i>&nbsp;        }</b>
<b class="nc"><i>48</i>&nbsp;        return null;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
