


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">serviceAPIs</a> ]
</div>

<h1>Coverage Summary for Class: LoginService (serviceAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package serviceAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.requests.LoginRequest;
<i>4</i>&nbsp;import com.results.LoginResult;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import dao.DAOControl;
<i>7</i>&nbsp;import exceptions.DatabaseException;
<i>8</i>&nbsp;import model.AuthToken;
<i>9</i>&nbsp;import model.User;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;public class LoginService</b>
<i>16</i>&nbsp;{
<b class="nc"><i>17</i>&nbsp;    private DAOControl m_daoControl = new DAOControl();</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public LoginResult login(LoginRequest request)
<i>20</i>&nbsp;    {
<b class="nc"><i>21</i>&nbsp;        assert request.getUserName() != null;</b>
<b class="nc"><i>22</i>&nbsp;        assert request.getPassword() != null;</b>
<b class="nc"><i>23</i>&nbsp;        LoginResult result = new LoginResult();</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        boolean successfulLogin = false;</b>
<i>26</i>&nbsp;        try
<i>27</i>&nbsp;        {
<b class="nc"><i>28</i>&nbsp;            m_daoControl.openConnection();</b>
<b class="nc"><i>29</i>&nbsp;            if (!validUser(request.getUserName()))</b>
<i>30</i>&nbsp;            {
<b class="nc"><i>31</i>&nbsp;                result.setMessage(&quot;Invalid username&quot;);</b>
<b class="nc"><i>32</i>&nbsp;                return result;</b>
<i>33</i>&nbsp;            }
<b class="nc"><i>34</i>&nbsp;            User usr = m_daoControl.readUser(request.getUserName());</b>
<b class="nc"><i>35</i>&nbsp;            if (usr.getPassword().equals(request.getPassword()))</b>
<i>36</i>&nbsp;            {
<b class="nc"><i>37</i>&nbsp;                AuthToken authToken = new AuthToken(usr);</b>
<b class="nc"><i>38</i>&nbsp;                authToken.genRandomAuthToken();</b>
<b class="nc"><i>39</i>&nbsp;                authToken.setUserID(usr.getID());</b>
<b class="nc"><i>40</i>&nbsp;                successfulLogin = m_daoControl.createAuthToken(authToken);</b>
<b class="nc"><i>41</i>&nbsp;                result.setUsername(usr.getUserName());</b>
<b class="nc"><i>42</i>&nbsp;                result.setUserID(usr.getID());</b>
<b class="nc"><i>43</i>&nbsp;                result.setAuthToken(authToken.getAuthId());</b>
<b class="nc"><i>44</i>&nbsp;            }</b>
<i>45</i>&nbsp;            else
<i>46</i>&nbsp;            {
<b class="nc"><i>47</i>&nbsp;                result.setMessage(&quot;Invalid password&quot;);</b>
<i>48</i>&nbsp;            }
<i>49</i>&nbsp;        }
<b class="nc"><i>50</i>&nbsp;        catch (DatabaseException e)</b>
<i>51</i>&nbsp;        {
<b class="nc"><i>52</i>&nbsp;            e.printStackTrace();</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;        finally
<i>55</i>&nbsp;        {
<b class="nc"><i>56</i>&nbsp;            m_daoControl.closeConnection(successfulLogin);</b>
<b class="nc"><i>57</i>&nbsp;        }</b>
<b class="nc"><i>58</i>&nbsp;        return result;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    private boolean validUser(String userName) {
<i>62</i>&nbsp;        try
<i>63</i>&nbsp;        {
<b class="nc"><i>64</i>&nbsp;            User usr = m_daoControl.readUser(userName);</b>
<b class="nc"><i>65</i>&nbsp;            return true;</b>
<i>66</i>&nbsp;        }
<b class="nc"><i>67</i>&nbsp;        catch (DatabaseException e)</b>
<i>68</i>&nbsp;        {
<b class="nc"><i>69</i>&nbsp;            return false;</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
