


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReadZProjectService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">serviceAPIs</a> ]
</div>

<h1>Coverage Summary for Class: ReadZProjectService (serviceAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReadZProjectService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package serviceAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.requests.ReadZProjectRequest;
<i>4</i>&nbsp;import com.results.ReadZProjectResult;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import dao.DAOControl;
<i>9</i>&nbsp;import exceptions.DatabaseException;
<i>10</i>&nbsp;import model.AuthToken;
<i>11</i>&nbsp;import model.ZProject;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;public class ReadZProjectService</b>
<i>18</i>&nbsp;{
<b class="nc"><i>19</i>&nbsp;    private DAOControl m_daoControl = new DAOControl();</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public ReadZProjectResult readZProject(ReadZProjectRequest request)
<i>22</i>&nbsp;    {
<b class="nc"><i>23</i>&nbsp;        ReadZProjectResult result = new ReadZProjectResult();</b>
<i>24</i>&nbsp;        try
<i>25</i>&nbsp;        {
<b class="nc"><i>26</i>&nbsp;            m_daoControl.openConnection();</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;            List&lt;ZProject&gt; zProjects;
<b class="nc"><i>29</i>&nbsp;            if (request.getData() == null || request.getData().length == 0)</b>
<i>30</i>&nbsp;            {
<b class="nc"><i>31</i>&nbsp;                zProjects = m_daoControl.readZProjectsByUserID(request.getUserID());</b>
<b class="nc"><i>32</i>&nbsp;                result.setData(zProjects.toArray(new ZProject[zProjects.size()]));</b>
<i>33</i>&nbsp;            }
<i>34</i>&nbsp;            else
<i>35</i>&nbsp;            {
<i>36</i>&nbsp;                // Get desired projects
<b class="nc"><i>37</i>&nbsp;                int[] ZPIDs = request.getData();</b>
<b class="nc"><i>38</i>&nbsp;                ZProject[] zProjectArray = new ZProject[ZPIDs.length];</b>
<b class="nc"><i>39</i>&nbsp;                for (int i = 0; i &lt; ZPIDs.length; i++)</b>
<i>40</i>&nbsp;                {
<b class="nc"><i>41</i>&nbsp;                    zProjectArray[i] = m_daoControl.readZProject(ZPIDs[i]);</b>
<i>42</i>&nbsp;                }
<b class="nc"><i>43</i>&nbsp;                result.setData(zProjectArray);</b>
<i>44</i>&nbsp;            }
<i>45</i>&nbsp;        }
<b class="nc"><i>46</i>&nbsp;        catch (DatabaseException e)</b>
<i>47</i>&nbsp;        {
<b class="nc"><i>48</i>&nbsp;            e.printStackTrace();</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;        finally
<i>51</i>&nbsp;        {
<i>52</i>&nbsp;            // No commit because just reading. No sense in risking data corruption
<b class="nc"><i>53</i>&nbsp;            m_daoControl.closeConnection(false);</b>
<b class="nc"><i>54</i>&nbsp;        }</b>
<b class="nc"><i>55</i>&nbsp;        return result;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public boolean validateAuthToken(String sAuthToken)
<i>59</i>&nbsp;    {
<i>60</i>&nbsp;        try
<i>61</i>&nbsp;        {
<b class="nc"><i>62</i>&nbsp;            m_daoControl.openConnection();</b>
<b class="nc"><i>63</i>&nbsp;            AuthToken authToken = m_daoControl.readAuthToken(sAuthToken);</b>
<b class="nc"><i>64</i>&nbsp;            return authToken.getAuthId().equals(sAuthToken);</b>
<i>65</i>&nbsp;        }
<b class="nc"><i>66</i>&nbsp;        catch (DatabaseException e)</b>
<i>67</i>&nbsp;        {
<b class="nc"><i>68</i>&nbsp;            e.printStackTrace();</b>
<i>69</i>&nbsp;        }
<i>70</i>&nbsp;        finally
<i>71</i>&nbsp;        {
<b class="nc"><i>72</i>&nbsp;            m_daoControl.closeConnection(false);</b>
<b class="nc"><i>73</i>&nbsp;        }</b>
<b class="nc"><i>74</i>&nbsp;        return false;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public int readUserIDFromAuth(String sAuthToken)
<i>78</i>&nbsp;    {
<b class="nc"><i>79</i>&nbsp;        int id = 0;</b>
<i>80</i>&nbsp;        try
<i>81</i>&nbsp;        {
<b class="nc"><i>82</i>&nbsp;            m_daoControl.openConnection();</b>
<b class="nc"><i>83</i>&nbsp;            AuthToken authToken = m_daoControl.readAuthToken(sAuthToken);</b>
<b class="nc"><i>84</i>&nbsp;            id = authToken.getUserID();</b>
<i>85</i>&nbsp;        }
<b class="nc"><i>86</i>&nbsp;        catch (DatabaseException e)</b>
<i>87</i>&nbsp;        {
<b class="nc"><i>88</i>&nbsp;            e.printStackTrace();</b>
<i>89</i>&nbsp;        }
<i>90</i>&nbsp;        finally
<i>91</i>&nbsp;        {
<b class="nc"><i>92</i>&nbsp;            m_daoControl.closeConnection(false);</b>
<b class="nc"><i>93</i>&nbsp;        }</b>
<b class="nc"><i>94</i>&nbsp;        return id;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
