


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegisterService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">serviceAPIs</a> ]
</div>

<h1>Coverage Summary for Class: RegisterService (serviceAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.3%
  </span>
  <span class="absValue">
    (28/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package serviceAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.requests.RegisterRequest;
<i>4</i>&nbsp;import com.results.RegisterResult;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import dao.DAOControl;
<i>7</i>&nbsp;import exceptions.DatabaseException;
<i>8</i>&nbsp;import model.AuthToken;
<i>9</i>&nbsp;import model.User;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by Trevor.Rydalch on 6/22/2017.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class RegisterService</b>
<i>16</i>&nbsp;{
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    private DAOControl m_daoControl = new DAOControl();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public RegisterResult register(RegisterRequest request)
<i>21</i>&nbsp;    {
<b class="fc"><i>22</i>&nbsp;        RegisterResult result = new RegisterResult();</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;        // Does the request contain all necessary values?
<b class="fc"><i>25</i>&nbsp;        if (!checkForMissingValues(request))</b>
<i>26</i>&nbsp;        {
<i>27</i>&nbsp;            // No. Return a result with the error message below.
<b class="fc"><i>28</i>&nbsp;            result.setMessage(&quot;Please enter all required fields.&quot;);</b>
<b class="fc"><i>29</i>&nbsp;            return result;</b>
<i>30</i>&nbsp;        }
<b class="fc"><i>31</i>&nbsp;        boolean addAuth = false;</b>
<b class="fc"><i>32</i>&nbsp;        boolean addUsr = false;</b>
<i>33</i>&nbsp;        try
<i>34</i>&nbsp;        {
<b class="fc"><i>35</i>&nbsp;            m_daoControl.openConnection();</b>
<b class="fc"><i>36</i>&nbsp;            User usr = new User(request.getUserName(), request.getPassword(), request.getEmail(), request.getFirstName(), request.getLastName(), request.getGender(), request.getAge());</b>
<b class="fc"><i>37</i>&nbsp;            int lastUserID = m_daoControl.readLastID(usr);</b>
<b class="fc"><i>38</i>&nbsp;            usr.setID(++lastUserID);</b>
<b class="fc"><i>39</i>&nbsp;            addUsr = m_daoControl.createUser(usr);</b>
<b class="fc"><i>40</i>&nbsp;            AuthToken authToken = new AuthToken(usr);</b>
<b class="fc"><i>41</i>&nbsp;            addAuth = m_daoControl.createAuthToken(authToken);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;            if (addUsr &amp;&amp; addAuth)</b>
<i>44</i>&nbsp;            {
<b class="fc"><i>45</i>&nbsp;                result.setUserID(usr.getID());</b>
<b class="fc"><i>46</i>&nbsp;                request.setUserName(usr.getUserName());</b>
<b class="fc"><i>47</i>&nbsp;                result.setAuthToken(authToken.getAuthId());</b>
<i>48</i>&nbsp;            }
<i>49</i>&nbsp;        }
<b class="nc"><i>50</i>&nbsp;        catch (DatabaseException e)</b>
<i>51</i>&nbsp;        {
<b class="nc"><i>52</i>&nbsp;            result.setMessage(e.getMessage());</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;        finally
<i>55</i>&nbsp;        {
<b class="fc"><i>56</i>&nbsp;            m_daoControl.closeConnection(addAuth &amp;&amp; addUsr);</b>
<b class="fc"><i>57</i>&nbsp;        }</b>
<b class="fc"><i>58</i>&nbsp;        return result;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    private boolean checkForMissingValues(RegisterRequest request)
<i>62</i>&nbsp;    {
<b class="fc"><i>63</i>&nbsp;        if (request.getFirstName() == null || request.getLastName() == (null) || request.getUserName() == (null) || request.getPassword() == (null) || request.getEmail() == (null))</b>
<i>64</i>&nbsp;        {
<i>65</i>&nbsp;            // Some value is null
<b class="fc"><i>66</i>&nbsp;            return false;</b>
<i>67</i>&nbsp;        }
<b class="fc"><i>68</i>&nbsp;        else if(request.getFirstName().equals(&quot;&quot;) || request.getLastName().equals(&quot;&quot;) || request.getUserName().equals(&quot;&quot;) || request.getPassword().equals(&quot;&quot;) || request.getEmail().equals(&quot;&quot;))</b>
<i>69</i>&nbsp;        {
<i>70</i>&nbsp;            // Some value is empty, but not null
<b class="nc"><i>71</i>&nbsp;            return false;</b>
<i>72</i>&nbsp;        }
<i>73</i>&nbsp;        // No values are empty or null
<b class="fc"><i>74</i>&nbsp;        return true;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setDAO(DAOControl DAO)
<i>78</i>&nbsp;    {
<b class="fc"><i>79</i>&nbsp;        m_daoControl = DAO;</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
