


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdateZProjectService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">serviceAPIs</a> ]
</div>

<h1>Coverage Summary for Class: UpdateZProjectService (serviceAPIs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateZProjectService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package serviceAPIs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.requests.UpdateZProjectRequest;
<i>4</i>&nbsp;import com.results.UpdateZProjectResult;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.text.DateFormat;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import dao.DAOControl;
<i>10</i>&nbsp;import exceptions.DatabaseException;
<i>11</i>&nbsp;import io.parse.Parse;
<i>12</i>&nbsp;import model.AuthToken;
<i>13</i>&nbsp;import model.ZProject;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created by trevor.rydalch on 6/22/17.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;public class UpdateZProjectService</b>
<i>20</i>&nbsp;{
<b class="nc"><i>21</i>&nbsp;    private DAOControl m_daoControl = new DAOControl();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public UpdateZProjectResult updateZProject(UpdateZProjectRequest request)
<i>24</i>&nbsp;    {
<b class="nc"><i>25</i>&nbsp;        UpdateZProjectResult result = new UpdateZProjectResult();</b>
<b class="nc"><i>26</i>&nbsp;        boolean successfulUpdate = false;</b>
<i>27</i>&nbsp;        try
<i>28</i>&nbsp;        {
<b class="nc"><i>29</i>&nbsp;            ZProject newZProj = new ZProject();</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;            m_daoControl.openConnection();</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;            // Check auth token and if valid, get the userID
<b class="nc"><i>34</i>&nbsp;            AuthToken authToken = m_daoControl.readAuthToken(request.getAuthToken());</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;            newZProj.setZPID(request.getZPID());</b>
<b class="nc"><i>37</i>&nbsp;            newZProj.setZPName(request.getName());</b>
<b class="nc"><i>38</i>&nbsp;            newZProj.setTimeEstimated(request.getTimeEstimated());</b>
<b class="nc"><i>39</i>&nbsp;            newZProj.setTimeTracked(request.getTimeTracked());</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;MM.dd.yyyy&quot;);</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;            if (request.getDateDue() != null &amp;&amp; !request.getDateDue().isEmpty()) newZProj.setDateDue(Parse.Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>44</i>&nbsp;            if (request.getDateStart() != null &amp;&amp; !request.getDateStart().isEmpty()) newZProj.setDateStart(Parse.Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>45</i>&nbsp;            if (request.getDateFinished() != null &amp;&amp; !request.getDateFinished().isEmpty()) newZProj.setDateFinished(Parse.Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>46</i>&nbsp;            if (request.getDateCreated() != null &amp;&amp; !request.getDateCreated().isEmpty()) newZProj.setDateCreated(Parse.Parser.parseStringToDate(dateFormat, request.getDateDue()));</b>
<b class="nc"><i>47</i>&nbsp;            newZProj.setContext(request.getContext());</b>
<b class="nc"><i>48</i>&nbsp;            newZProj.setUserID(authToken.getUserID());</b>
<b class="nc"><i>49</i>&nbsp;            successfulUpdate = m_daoControl.updateZProject(newZProj);</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;            result.setZPID(newZProj.getID());</b>
<b class="nc"><i>52</i>&nbsp;            result.setZPName(newZProj.getZPName());</b>
<b class="nc"><i>53</i>&nbsp;            result.setMessage(&quot;updateZProject successful&quot;);</b>
<i>54</i>&nbsp;        }
<b class="nc"><i>55</i>&nbsp;        catch (DatabaseException e)</b>
<i>56</i>&nbsp;        {
<b class="nc"><i>57</i>&nbsp;            e.printStackTrace();</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;        finally
<i>60</i>&nbsp;        {
<b class="nc"><i>61</i>&nbsp;            m_daoControl.closeConnection(successfulUpdate);</b>
<b class="nc"><i>62</i>&nbsp;        }</b>
<b class="nc"><i>63</i>&nbsp;        return result;</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
