


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DatabaseException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">exceptions</a> ]
</div>

<h1>Coverage Summary for Class: DatabaseException (exceptions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DatabaseException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package exceptions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by Trevor.Rydalch on 5/20/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class DatabaseException extends Exception
<i>8</i>&nbsp;{
<i>9</i>&nbsp;    public DatabaseException(String s)
<i>10</i>&nbsp;    {
<b class="nc"><i>11</i>&nbsp;        super(s);</b>
<b class="nc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public DatabaseException(String s, Throwable throwable)
<i>15</i>&nbsp;    {
<b class="nc"><i>16</i>&nbsp;        super(s, throwable);</b>
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>
