

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    12.7%
  </span>
  <span class="absValue">
    (10/ 79)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.8%
  </span>
  <span class="absValue">
    (60/ 338)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.5%
  </span>
  <span class="absValue">
    (170/ 1032)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_CLASS_DESC.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="webAPIs/index_SORT_BY_CLASS.html">webAPIs</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 150)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.zproductivity/index_SORT_BY_CLASS.html">com.example.zproductivity</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="WSZProductivity/index_SORT_BY_CLASS.html">WSZProductivity</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="io.streams/index_SORT_BY_CLASS.html">io.streams</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="io.parse/index_SORT_BY_CLASS.html">io.parse</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="exceptions/index_SORT_BY_CLASS.html">exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.microsoft.windowsazure.mobileservices/index_SORT_BY_CLASS.html">com.microsoft.windowsazure.mobileservices</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="serviceAPIs/index_SORT_BY_CLASS.html">serviceAPIs</a></td>
<td class="coverageStat">
  <span class="percent">
    6.7%
  </span>
  <span class="absValue">
    (1/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.8%
  </span>
  <span class="absValue">
    (4/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15.2%
  </span>
  <span class="absValue">
    (28/ 184)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.results/index_SORT_BY_CLASS.html">com.results</a></td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.2%
  </span>
  <span class="absValue">
    (6/ 49)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17%
  </span>
  <span class="absValue">
    (9/ 53)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.requests/index_SORT_BY_CLASS.html">com.requests</a></td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19%
  </span>
  <span class="absValue">
    (15/ 79)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25.6%
  </span>
  <span class="absValue">
    (22/ 86)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="model/index_SORT_BY_CLASS.html">model</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21.9%
  </span>
  <span class="absValue">
    (16/ 73)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.2%
  </span>
  <span class="absValue">
    (30/ 96)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="dao/index_SORT_BY_CLASS.html">dao</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.2%
  </span>
  <span class="absValue">
    (19/ 54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21.5%
  </span>
  <span class="absValue">
    (81/ 377)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-06-23 19:05</div>
</div>
</body>
</html>

